#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1179791G1
#=      VERSION DATE    = 10/03/2012

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the 1108VP

#_________________________________________________________________________________________
#= HISTORY

        1.  10/03/2012 - Mike Schroer - Initial Version
        2.  09/17/2013 - Jason Brock - Deleted duplicate genIpHost.mi2 (correct place is before genEVC.mi2)
        3.  09/23/2013 - Jason Brock - Added genMGCP.mi2

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the 1108VP and allows remote access to unit
        configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1179791G1

  -- SMIv2 MIBs supported:
  rfc1907.mib               SNMPV2-MIB                       - MIB module for SNMPv2 entities
  rfc2271.mib               SNMP-FRAMEWORK-MIB               - SNMP Management Architecture MIB
  rfc2579.mib               SNMPv2-TC                        - Textual Convention for SNMPv2
  rfc4001.mib               INET-ADDRESS-MIB                 - Internet Addresses TCs
  rfc2493.mib               PerfHist-TC-MIB                  - Generic performance history MIB
  rfc2287.mib               SYSAPPL-MIB                      - MIB module for application models
  rfc2564.mib               APPLICATION-MIB                  - MIB module for generic aspects of applications
  adtran.mi2                ADTRAN-MIB                       - ADTRAN MIB Definitions (SMIv2)
  adtrantc.mi2              ADTRAN-TC                        - ADTRAN Textual Convention Definitions
  genTa5k.mi2               ADTRAN-GENTA5K-MIB               - Adtran TA5000 Group MIB (SMIv2)
  adXdsl.mi2                ADTRAN-SHARED-XDSL-MIB           - ADTRAN XDSL IDENTITY MIB
  ianaiftype.mib            IANAifType-MIB                   - Interface types
  gentrap.mi2               ADTRAN-GENTRAPINFORM-MIB         - Generic Trap/Inform MIB
  genchass.mi2              ADTRAN-GENCHASSIS-MIB            - Generic chassis MIB  (SMIv2)
  RFC2863.mib               IF-MIB                           - Interfaces
  rfc2514.mib               ATM-TC-MIB                       - Generic ATM MIB
  rfc2515.mib               ATM-MIB                          - ATM-MIB
  adGenCndSystem.mi2        ADTRAN-SHARED-CND-SYSTEM-MIB     - ADTRAN CND SYSTEM IDENTITY MIB
  adVdsl2.mi2               ADTRAN-SHARED-VDSL2-MIB          - ADTRAN VDSL2 IDENTITY MIB
  genslot.mi2               ADTRAN-GENSLOT-MIB               - Generic chassis slot MIB (SMIv2)
  adGenCndSystemTC.mi2      ADTRAN-SHARED-CND-SYSTEM-TC-MIB  - ADTRAN CND SYSTEM TEXTUAL CONVENTION MIB
  genIP.mi2                 ADTRAN-GENIPSERVICES-MIB         - ADTRAN Total Access IP Services MIB
  genport.mi2               ADTRAN-GENPORT-MIB               - Generic chassis slot port MIB (SMIv2)
  adta5kgenslot.mi2         ADTRAN-TA5K-GENSLOT-MIB          - Generic TA5k chassis slot MIB
  adGenSeltDelt.mi2         ADTRAN-GEN-SELTDELT-MIB          - ADTRAN SELT / DELT MIB
  adTa5kBulkPM.mi2          ADTRAN-TA5K-BULK-PM-MIB          - ADTRAN Total Access TA5000 Bulk PM MIB
  adTa5kTlv.mi2             ADTRAN-TA5K-TLV-MIB              - ADTRAN Total Access TA5000 Tlv MIB
  adGenVdsl2.mi2            ADTRAN-GENVDSL2-LINE-MIB         - ADTRAN VDSL2 MIB
  genSystems.mi2            ADTRAN-GENSYSTEM-MIB             - Generic System MIB
  adTAeSCU.mi2              ADTRAN-TAeSCU-MIB                - ADTRAN Enhanced System Controller Unit MIB
  adTAeSCUEXT1.mi2          ADTRAN-TAeSCUEXT1-MIB            - ADTRAN Enhanced System Controller Unit MIB Extension 1
  genEthIfc.mi2             ADTRAN-GEN-ETH-IFC-MIB           - ADTRAN Generic Ethernet MIB
  adGenminidslam.mi2        ADTRAN-GENMINIDSLAM-MIB          - ADTRAN Generic Mini-DSLAM MIB
  genMiniDslam3g.mi2        ADTRAN-TAMINIDSLAM3G-MIB         - ADTRAN Mini-DSLAM 3rd Generation Specific MIB
  genEthernetDslamFlow.mi2  ADTRAN-ETHERNET-DSLAM-FLOW-MIB   - ADTRAN Ethernet Flow MIB
  genIGMPCache.mi2          ADTRAN-GENIGMPCACHE-MIB          - ADTRAN IGMP Cache MIB
  gengr909.mi2              ADTRAN-TA5K-GR909-MIB            - ADTRAN GR909 MIB
  adta5kgenOam.mi2          ADTRAN-TA5K-OAM-MIB              - ADTRAN OAM MIB
  adta5kgenAtmLM.mi2        ADTRAN-TA5K-ATM-LM-MIB           - ADTRAN GEN ATM Line Module MIB
  genIpHost.mi2             ADTRAN-GENIPHOST-MIB             - ADTRAN Gen Ip Host MIB	
  genEVC.mi2                ADTRAN-GENEVC-MIB                - ADTRAN EVC MIB
  genIGMP.mi2               ADTRAN-GENIGMP-MIB               - ADTRAN IGMP MIB
  genIf.mi2                 ADTRAN-GENIF-MIB                 - ADTRAN GenIF MIB
  adefm.mi2                 ADTRAN-SHARED-EFM-MIB            - ADTRAN EFM MIB
  genefm.mi2                ADTRAN-EFM-MIB                   - ADTRAN EFM MIB
  genbonding.mi2            ADTRAN-GENBONDING-MIB            - ADTRAN Generic Bonding MIB
  adta5kpots.mi2            ADTRAN-TA5K-POTS-MIB             - ADTRAN Total Access 5000 POTS MIB
  genVoIP.mi2               ADTRAN-GENVOIP-MIB               - Generic VoIP MIB
  genSip.mi2                ADTRAN-GENSIP-MIB                - Generic SIP MIB
  genMGCP.mi2               ADTRAN-GENMGCP-MIB               - Generic MGCP MIB

