#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187260G1
#=      VERSION DATE    = 06/29/09

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 DS3 4-Port EFM AM.

#_________________________________________________________________________________________
#= HISTORY

        1.  02/13/08 - Joe Onder - Initial Revision
        2.  02/15/08 - Joe Onder - Update to breakout v1 and v2 mibs.
        3.  02/19/08 - Joe Onder - Remove unnecessary mibs add rfc1213.mib.
        4.  04/04/08 - Joe Onder - SR3.2 Initial Revision.
        5.  05/20/08 - Joe Onder - Removed genefm.mi2 and replaced it with genefmext.mi2
        6.  06/29/09 - Joe Onder - added adGenCndSystem.mi2, genSystems.mi2,adTa5kRedundancy.mi2
        7.  06/30/09 - Joe Onder - added adTAeSCU.mi2, adTAeSCUEXT1.mi2
        8.  10/27/09 - Joe Onder - added genIf.mi2 for Auto In Service
	9.  02/19/10 - Joe Onder - added genEgressQueue.mi2 for Wred
	                         - SR 5.1 release candidate.
	10. 09/05/11 - Munaf Musani - added genProcesses.mi2 (SR 6.0 Release candidate) 

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 DS3 4-Port EFM Access Modules and allows
        remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187260G1 - DS3 4-Port EFM AM

   --SMIv1 MIBs supported:
   rfc1213.mib                 RFC1213-MIB
   adtran.mib                  ADTRAN standard
   adtrantc.mib                ADTRAN textual conventions
   genchass.mib                ADTRAN generic chassis
   genslot.mib                 ADTRAN generic slot
   genport.mib                 ADTRAN generic port
   gentrap.mib                 ADTRAN generic trap
   genupgrade.mib              ADTRAN Generic Upgrade MIB
   genctrap.mib                ADTRAN Generic chassis trap MIB

   --SMIv2 MIBs supported:
   rfc1907.mib                 SNMPv2-MIB
   rfc2579.mib                 SNMPv2-TC
   rfc4001.mib                 INET-ADDRESS-MIB
   ianaiftype.mib              IANAifType-MIB
   RFC2863.mib                 Interfaces
   rfc2493.mib                 PerfHist-TC-MIB
   rfc2496.mib                 DS3-MIB
   adtran.mi2                  ADTRAN standard
   adtrantc.mi2                ADTRAN textual conventions
   genchass.mi2                ADTRAN generic chassis
   gentrap.mi2                 ADTRAN generic trap
   genslot.mi2                 ADTRAN generic slot
   genport.mi2                 ADTRAN generic port
   genTa5k.mi2                 ADTRAN generic TA5k group mib
   adTAeSCU.mi2                ADTRAN-TAeSCU-MIB
   adTAeSCUEXT1.mi2            ADTRAN-TAeSCUEXT1-MIB
   adEfm.mi2                   ADTRAN shared EFM MIB
   genefmext.mi2               ADTRAN generic EFM MIB
   adTa5kSingleDs3.mi2         ADTRAN-TA5K-SingleDS3-MIB
   adTa5kDs3EFM.mi2            ADTRAN-TA5K-DS3-EFM-MI2
   Adta5kgenslot.mi2           ADTRAN-TA5K-GENSLOT-MIB
   adTa5kDs3PMThreshold.mi2    ADTRAN-TA5K-DS3-PM-THRESHOLD-MIB
   adTa5kDS3_ExtraPerfs.mi2    ADTRAN-TA5K-DS3-EXTRAPERFS-MIB
   adGenCndSystem.mi2          ADTRAN CND SYSTEM IDENTITY MIB
   genSystems.mi2              ADTRAN-GENSYSTEM-MIB
   adTa5kRedundancy.mi2        ADTRAN-TA5K-REDUNDANCY-MIB
   genIf.mi2                   ADTRAN-GENIF-MIB
   genEgressQueue.mi2          ADTRAN-GENEGRESSQUEUE-MIB
   genProcesses.mi2            ADTRAN-GENPROCESSES-MIB

