#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187561F1
#=      VERSION DATE    = 02/16/2012

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the single slot TA5000 ActiveE 
        24-Port access module.

#_________________________________________________________________________________________
#= HISTORY
        
        1.  09/05/2011 - Munaf Musani - Initial Revision (SR 6.0 Release candidate).
        2.  02/16/2012 - Grant Patten - Added adGenminidslam.mi2, genMiniDslam3g.mi2, rfc2271.mib, 
                                        rfc2287.mib, rfc2564.mib, genEVC.mi2, and genIGMP.mi2.  Removed rfc.2578.mib, 
                                        rfc2579.mib, and rfc2580.mib (SR 6.0.2 Release candidate)
        3.  04/19/2012 - Grant Patten - Added genSystems.mi2 (PSI-2)
        4.  06/27/2012 - Tim Scott    - Added rfc4001.mib
        5.  09/17/2012 - Josh Horton  - Modified MIB load order to fix build error.
        6.  05/17/2013 - Grant Patten - Added adTa5kTreeNetworking.mi2 for downlink mode
        7.  05/18/2014 - Byron Young  - Updated to load rfc4001.mib before genSubtendedHost.mi2 
        8.  07/07/2014 - Albert Sue   - Added DS1 and PWE MIBs   

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the single slot TA5000 Active Ethernet Access Module and allows
        SNMP SMIv1 & v2 remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187561F1

    -- SNMP SMIv1 MIBs supported:
    -- RFC1213-MIB (rfc1213.mib)
    -- ADTRAN MIB Definitions (adtran.mib)
    -- ADTRAN Textual Convention Definitions (adtrantc.mib)
    -- ADTRAN generic chassis MIB (genchass.mib)
    -- ADTRAN generic chassis slot MIB (genslot.mib)
    -- ADTRAN generic chassis slot port MIB (genport.mib)
    -- Generic Trap/Inform MIB (gentrap.mib)    
    -- Generic chassis trap MIB (genctrap.mib)
    -- ADTRAN Generic Upgrade MIB (genupgrade.mib)    

    -- SNMP SMIv2 MIBs supported:
    -- SNMPv2-MIB (rfc1907.mib)
    -- SNMPv2-TC (rfc2579.mib)
    -- INET-ADDRESS-MIB (rfc4001.mib)
    -- IANAifType-MIB (ianaiftype.mib)    
    -- IF-MIB (rfc2863.mib)
    -- ADTRAN MIB Definitions (adtran.mi2)
    -- ADTRAN Textual Convention Definitions (adtrantc.mi2)
    -- ADTRAN generic chassis MIB (genchass.mi2)
    -- Generic Trap/Inform MIB (gentrap.mi2)   
    -- ADTRAN generic chassis slot MIB (genslot.mi2)
    -- ADTRAN generic chassis slot port MIB (genport.mi2)
    -- PerfHist-TC-MIB (rfc2493.mib)
    -- ADTRAN-SHARED-CND-SYSTEM-MIB (AdGenCNDSystem.mi2)
    -- ADTRAN ENHANCED SYSTEM CONTROLLER UNIT MIB (adTAeSCU.mi2)
    -- ADTRAN-TAeSCUEXT1-MIB (adTAeSCUEXT1.mi2)
    -- ADTRAN TA5000 GROUP MIB (genTa5k.mi2)
    -- ADTRAN Total Access TA5000 ATP CLI MIB (adTa5kAtpCli.mi2)
    -- ADTRAN Total Access TA5000 HK MIB (adTa5kHk.mi2)
    -- ADTRAN Total Access TA5000 Tlv MIB (adta5kTlv.mi2)
    -- ADTRAN-TA5K-GENSLOT-MIB (Adta5kgenslot.mi2)
    -- ADTRAN-GENGPONCONTAINER-MIB (genGponContainer.mi2)
    -- TA5000 generic module (adGenGpon.mi2)
    -- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
    -- ADTRAN-GENIF-MIB (genIf.mi2)
    -- ADTRAN Generic Subtended Host MIB (genSubtendedHost.mi2)
    -- ADTRAN-GENMINIDSLAM-MIB (adGenminidslam.mi2)
    -- ADTRAN-TAMINIDSLAM3G-MIB (genMiniDslam3g.mi2)
    -- ADTRAN Ethernet Flow MIB (genEthernetDslamFlow.mi2)
    -- SNMP-FRAMEWORK-MIB (rfc2271.mib)
    -- SYSAPPL-MIB (rfc2287.mib)
    -- APPLICATION-MIB (rfc2564.mib)
    -- ADTRAN-GEN-ETH-IFC-MIB (genEthIfc.mi2)
    -- ADTRAN-PLUGGABLE-PORT-MIB (adGenPluggablePort.mi2)
    -- ADTRAN-TA5K-GR909-MIB (GenGr909.mi2)
    -- ADTRAN-GENIPHOST-MIB (genIpHost.mi2)
    -- ADTRAN-GENPROCESSES-MIB (genProcesses.mi2)
    -- ADTRAN-GENEVC-MIB (genEVC.mi2)
    -- ADTRAN-GENIGMP-MIB (genIGMP.mi2)
    -- ADTRAN-GENSYSTEM-MIB (genSystems.mi2)    
    -- DS1-MIB (rfc2495.mib)
    -- ADTRAN-DSX1COMMON-MIB (adDSX1common.mi2)
    -- ADTRAN-DSX1COMMON-TRAPS-MIB (adDSX1commonTraps.mi2)
    -- ADTRAN-SHARED-DS1-MIB (adGenDS1.mi2)
    -- ADTRAN-GENDS1TEST-MIB (genDS1Test.mi2)
    -- ADTRAN-PERFORMANCE-MONITORING-MIB (adGenPm.mi2)
    -- ADTRAN-GENERIC-PSEUDOWIRE-CEM-MGMT-MIB (genPseudowireCEMMgmt.mi2)
    -- ADTRAN-GENERIC-PSEUDOWIRE-CEM-ALARM-MIB (genPseudowireCEMAlarm.mi2)
        