#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1174101F1
#=      VERSION DATE    = 2014/03/24

#_________________________________________________________________________________________
#= RELEASE  =
#_________________________________________________________________________________________
#= SYNOPSIS
   A sequential listing of the SNMP load order for all ETOS modules
      ETOS-1   (1174101F1)
      ETOS-1N  (1174101F2)
      ETOS-1   (1174101F3)
      ETOS-10  (1174130F2)
      ETOS-10N (1174130F1)
#_________________________________________________________________________________________
#= HISTORY
        1.  2012/01/10 - Bruce Bender - Initial Revision.
        2.  2012/05/14 - Bruce Bender - Release 2.5 (redundancy)
        3.  2013/05/06 - Bruce Bender - Release 4.1  No new mibs.
                                                     Added ETOS-10 in synopsis.
        4.  2014/03/24 - Bruce Bender - Release 5.0  No new mibs.
                                                     Added all ETOS modules in synopsis.
                                                     Provide IfIndexing info
                                                     Added if indexing information.
        4.  2015/01/07 - Bruce Bender - Release 5.5  Added OTN mib for ETOS-1N/10N.
                                                     Added new ETOS modules in synopsis
                                                     (1174101F3 and 1174130F1).
                                                     Added if indexing info for ETOS-10N.
#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the ONE Ethernet Muxponders (ETOS-1/1N, ETOS-10)
        and allows remote access to access module configuration and status.

If index information
--------------------
The indexes outlined below are offsets.
The entire index is computed by adding 100000 � (SNMP slot number).

ETOS-1/ETOS-1N (1174101F1/1174101F2/1174101F3)
  0001-0002 : System/backplane (SMA/SMB) 1-2  - IANA_other(1)
  0010      : Peer/cross-copy provisioning    - IANA_propVirtual(53)
  0011-0014 : Peer/cross-copy data 1-4        - IANA_propVirtual(53)
  0015-0017 : Internal (FPGA, CPU...) 1-3     - IANA_propVirtual(53)
  0051-0066 : Midspeed ethernet ports 1-16    - IANA_ethernet_csmacd(6)
  0067-0068 : Highspeed ethernet ports 1-2    - IANA_ethernet_csmacd(6)
  1001-1018 : Muxponder LAG groups 1-18       - IANA_linegroup(210)
  2001-2032 : Muxponder ERPS rings 1-32       - IANA_propMultiplexor(54)

ETOS-1N only (1174101F2)
  0167-0168 : Highspeed OTN/OTU ports 1-2     - IANA_otnOtu(261)
  3001-3002 : OTN/ODU paths 1-2               - IANA_otnOdu(260)

ETOS-10 (1174130F2/1174130F1)
  0001-0002 : System/backplane (SMA/SMB) 1-2  - IANA_other(1)
  0010-0017 : Peer/cross-copy prov/data 1-8   - IANA_propVirtual(53)
  0018-0021 : Internal (FPGA, CPU...) 1-4     - IANA_propVirtual(53)
  0051-0052 : Midspeed ethernet ports 1-2     - IANA_ethernet_csmacd(06)
  0053-0060 : Highspeed ethernet ports 1-8    - IANA_ethernet_csmacd(06)
  1001-1010 : Muxponder LAG groups 1-10       - IANA_linegroup(210)
  2001-2032 : Muxponder ERPS rings 1-32       - IANA_propMultiplexor(54)

ETOS-10N only (1174130F1)
  0153-0156 : Highspeed OTN/OTU ports 1-4     - IANA_otnOtu(261)
  3001-3004 : OTN/ODU paths 1-4               - IANA_otnOdu(260)

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

    -- SMIv2 MIBs supported:

      -- SNMPv2-SMI (rfc2578.mib)
      -- SNMPv2-TC (rfc2579.mib)
      -- SNMPv2-CONF (rfc2580.smi)
      -- SNMPv2-MIB (rfc1907.mib)
      -- IANAifType-MIB (ianaiftype.mib)
      -- IF-MIB (rfc2863.mib)

      -- SNMP-FRAMEWORK-MIB (rfc2271.mib)
      -- SYSAPPL-MIB (rfc2287.mib)
      -- APPLICATION-MIB (rfc2564.mib)
      -- HCNUM-TC (rfc2856.mib)
      -- HC-PerfHist-TC-MIB (rfc3705.mib)
      -- DOT3-OAM-MIB (rfc4878.mib)
      -- INET-ADDRESS-MIB (rfc4001.mib)
      -- IANA-ADDRESS-FAMILY-NUMBERS-MIB (ianaaddressfamilynumbers.mib)

      -- RMON2-MIB (adrmon2.mi2)
      -- ADTRAN-MIB (adtran.mi2)
      -- ADTRAN-TC (adtrantc.mi2)
      -- ADTRAN-GENCHASSIS-MIB (genchass.mi2)
      -- ADTRAN-GENTRAPINFORM-MIB (gentrap.mi2)
      -- ADTRAN-GENSLOT-MIB (genslot.mi2)
      -- ADTRAN-GENPORT-MIB (genport.mi2)
      -- ADTRAN-TAeSCU-MIB (adTAeSCU.mi2)
      -- ADTRAN-TAeSCUEXT1-MIB (adTAeSCUEXT1.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
      -- ADTRAN-GENTA5K-MIB (genTa5k.mi2)
      -- ADTRAN-TA5K-GENSLOT-MIB (adta5kgenslot.mi2)

      -- ADTRAN-GENIF-MIB (genIf.mi2)
      -- ADTRAN-GENSYSTEM-MIB (genSystems.mi2)
      -- ADTRAN-PLUGGABLE-PORT-MIB (adGenPluggablePort.mi2)
      -- ADTRAN-GEN-ETH-IFC-MIB (genEthIfc.mi2)
      -- ADTRAN-GENMUXPONDER-MIB (genMuxponder.mi2)
      -- ADTRAN-TA5K-REDUNDANCY-MIB (adTa5kRedundancy.mi2)
      -- ADTRAN-TA5K-LINK-AGGREGATION-MIB (adTa5kLinkAggregation.mi2)
      -- ADTRAN-GENMEVC-MIB (genMEVC.mi2)
      -- ADTRAN-GENEVCMAP-MIB (genEVCMap.mi2)
      -- ADTRAN-GENMEGRESSQUEUE-MIB (genMEgressQueue.mi2)
      -- ADTRAN-GENSHAPER-MIB (genShaper.mi2)
      -- ADTRAN-GENMUXPONDERQOS-MIB (genMuxponderQos.mi2)
      -- ADTRAN-GENPOLICER-MIB (genPolicer.mi2)
      -- ADTRAN-GENPOLICERPM-MIB (genPolicerPM.mi2)
      -- ADTRAN-GENSUBTENDEDHOST-MIB (genSubtendedHost.mi2)
      -- ADTRAN-GENERIC-LLDP-MIB (genLLDP.mi2)
      -- ADTRAN-GENERIC-PEER-ADJACENCY-MIB (genPeerAdjacency.mi2)
      -- ADTRAN-ERPS-CONTAINER-MIB (ADTRAN-ERPS-CONTAINER-MIB.mi2)
      -- ADTRAN-ERPS-MIB (ADTRAN-ERPS-MIB.mi2)

      -- ADTRAN-GENERIC-OTN-MIB (genOtn.mi2)
