
#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________
#= IDENTIFICATION  =  1187181G1
#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

	A listing of the SMIv1 MIBs required for this product. The MIB compiler will request a specific MIB to be
	compiled first if it is not in the correct order. As long as the listed MIBs are available there should be
   	no compilation issues.
#_________________________________________________________________________________________
#= HISTORY

	1.  08/31/07 � T Cox - Document Created (SR3.0 version)
	2.  01/30/08 - T Cox - SR3.1 version
	3.  02/15/08 - T Cox - Combined SMIv1 and SMIv2 load orders
	4.  02/19/08 - T Cox - Made autonomous by adding underlying MIBs 
	5.  04/08/08 - T Cox - Added genBridge.mi2 (SR3.2 version)
	6.  05/30/08 - Jay Boles - Added genefmext.mi2 for SR4.0
	7.  10/24/11 - Nathan Strange - Added genProcesses.mi2, adTa5kBulkPM.mi2, adTa5kTlv.mi2 for SR6.0.
	8.  02/08/12 - Nathan Strange - Added adGenCndSystem.mi2 and adGenCndSystemTC.mi2
							to fix dependency errors.
        9.  05/18/14 � Byron Young - Added INET-ADDRESS-MIB (rfc4001.mib)
 
#_________________________________________________________________________________________
#= DESCRIPTION

	These are the required MIB files for SNMP SMIv1 access to the 1187181G1

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187181G1--  TA5K 24 Port SHDSL EFM AM

	SMIv1 MIBS supported
	
   1.   RFC1213-MIB (rfc1213.mib)
	2.   ADTRAN standard (ADTRAN.mib)
	3.   ADTRAN textual conventions (adtrantc.mib)
	4.   ADTRAN generic chassis (genchass.mib)
	5.   ADTRAN generic slot (genslot.mib)
	6.   ADTRAN generic port (genport.mib)
	7.   ADTRAN generic trap (gentrap.mib)
	8.   ADTRAN generic chassis trap (genctrap.mib)
	9.   ADTRAN generic upgrade (genupgrade.mib)

	
	SMIv2 MIBS supported

	
   	1.   SNMPv2-MIB (rfc1907.mib)
	2.   IANAifType-MIB (ianaiftype.mib)
	3.   Interfaces (RFC2863.mib)                
        4.   INET-ADDRESS-MIB (rfc4001.mib)
   	5.   ADTRAN standard (ADTRAN.mi2)
	6.   ADTRAN textual conventions (adtrantc.mi2)
	7.   ADTRAN generic chassis (genchass.mi2)
	8.   ADTRAN generic trap (gentrap.mi2)
	9.   ADTRAN generic slot (genslot.mi2)
	10.  ADTRAN generic port (genport.mi2)
	11.  ADTRAN generic TA5k group mib (genTa5k.mi2)
	12.  ADTRAN generic TA5k slot (adta5kgenslot.mi2)
	13.  ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
	14.  ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
	15.  ADTRAN shared EFM MIB (adEfm.mi2)
	16.  ADTRAN generic EFM MIB (genefm.mi2)
	17.  ADTRAN generic EFMEXT MIB (genefmext.mi2)
	18.  ADTRAN generic EFM NTU MIB (genefmntu.mi2)
	19.  ADTRAN shared SHDSL MIB (adShdsl.mi2)
	20.  ADTRAN generic SHDSL MIB (geneshdsl.mi2)
	21.  ADTRAN generic HDSL mib (genhdsl.mi2) 
	22.  ADTRAN generic TSCAN mib (gentscan.mi2)
	23.  ADTRAN generic EFM BRIDGE MIB (genBridge.mi2)
	24.  ADTRAN-GENPROCESSES-MIB (genProcesses.mi2)
	25.  ADTRAN Total Access TA5000 Bulk PM MIB (adTa5kBulkPM.mi2)
	26.  ADTRAN Total Access TA5000 Tlv MIB (adTa5kTlv.mi2)
	27.  ADTRAN generic Remote Download mib (genRemoteDownload.mi2)
  
