#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187300L1
#=      VERSION DATE    = 06/25/2009

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP MIBs load order for the TA5000 T1 8-Port Access Module.

#_________________________________________________________________________________________
#= HISTORY

    1.  06/25/2009 - Initial Revision
    2.  09/05/2011 - Grant Patten - SR 6.0 Release candidate.	
    3.  03/06/2012 - Nathan Strange - SR 6.0.2 Release candidate - added adGenDS1.mi2 
				to fix dependency from genDS1Test.mi2.

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 T1 8-Port Access Module.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187300L1 --  TA5000 T1 8-Port AM

   --SMIv1 MIBs supported:
   rfc1213.mib	                  RFC1213-MIB (rfc1213.mib)
   adtran.mib	                  ADTRAN MIB Definitions
   adtrantc.mib		          ADTRAN textual conventions
   genchass.mib		          ADTRAN generic chassis
   genslot.mib		          ADTRAN generic slot
   genport.mib		          ADTRAN generic port
   gentrap.mib		          ADTRAN generic trap
   genctrap.mib		          ADTRAN generic chassis trap
   genupgrade.mib	          ADTRAN generic Upgrade MIB
   adTA5kT18Port.mib	          ADTRAN-TA5KT18PORT-MIB


   --SMIv2 MIBs supported:
   rfc1907.mib		            SNMPv2-MIB
   rfc2579.mib                      SNMPv2-TC
   rfc4001.mib                      INET-ADDRESS-MIB
   ianaiftype.mib	            IANAifType-MIB
   rfc2863.mib		            IF-MIB
   adtran.mi2		            ADTRAN MIB Definitions
   adtrantc.mi2		            ADTRAN textual conventions
   genchass.mi2		            ADTRAN generic chassis
   gentrap.mi2		            ADTRAN generic trap
   genslot.mi2		            ADTRAN generic slot
   genport.mi2		            ADTRAN generic port
   genTa5k.mi2		            ADTRAN generic TA5k group mib
   adTAeSCU.mi2		            ADTRAN enhanced System Controller Unit MIB
   adTAeSCUEXT1.mi2	            ADTRAN enhanced System Controller Unit MIB Extension 1
   adta5kgenslot.mi2	            ADTRAN generic TA5k slot
   adTa5kAtpCli.mi2	            ADTRAN-TA5K-ATP-CLI-MIB
   adTa5kTlv.mi2	            ADTRAN-TA5K-TLV-MIB
   adTa5kBulkPM.mi2	            ADTRAN-TA5K-BULK-PM-MIB
   adEfm.mi2		            ADTRAN shared EFM MIB
   genefm.mi2		            ADTRAN generic EFM MIB
   adTa5kRedundancy.mi2	            ADTRAN-TA5K-REDUNDANCY-MIB
   rfc2493.mib		            PerfHist-TC-MIB
   rfc2495.mib       	            DS1-MIB
   adDSX1common.mi2	            ADTRAN generic DSX mib
   adDSX1commonTraps.mi2            ADTRAN DSX1 common traps
   adGenCndSystem.mi2	            ADTRAN CND SYSTEM IDENTITY MIB
   genSystems.mi2	            ADTRAN-GENSYSTEM-MIB
   genTa5kPseudowireMgmt.mi2        ADTRAN-GENERIC-TA5000-PSEUDOWIRE-MGMT-MIB
   genTa5kPseudowireStats.mi2       ADTRAN-GENERIC-TA5000-PSEUDOWIRE-STATS-MIB
   genTa5kPseudowireCounters.mi2    ADTRAN-GENERIC-TA5000-PSEUDOWIRE-COUNTERS-MIB
   genTa5kPseudowireAlarm.mi2	    ADTRAN-GENERIC-TA5000-PSEUDOWIRE-ALARM-MIB
   genEgressQueue.mi2	            ADTRAN-GENEGRESSQUEUE-MIB
   genefmext.mi2	            ADTRAN-EFMEXT-MIB
   genPseudowireCEMMgmt.mi2	    ADTRAN-GENERIC-PSEUDOWIRE-CEM-MGMT-MIB
   genPseudowireCEMCounters.mi2	    ADTRAN-GENERIC-PSEUDOWIRE-CEM-COUNTERS-MIB	 
   genPseudowireCEMCountersInfo.mi2 ADTRAN-GENERIC-PSEUDOWIRE-CEM-COUNTERS-INFO-MIB
   genPseudowireCEMAlarm.mi2	    ADTRAN-GENERIC-PSEUDOWIRE-CEM-ALARM-MIB
   adGenDS1.mi2				 ADTRAN-SHARED-DS1-MIB
   genDS1Test.mi2	            ADTRAN-GENDS1TEST-MIB
   genProcesses.mi2	            ADTRAN-GENPROCESSES-MIB
