#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1174110F1
#=      VERSION DATE    = 2012/01/30

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the ONE STOS module.

#_________________________________________________________________________________________
#= HISTORY

        1.  2012/01/30 - Jim Vance - Initial Revision.

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the ONE STOS (SONET Muxponder)
        and allows remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

    -- SMIv2 MIBs supported:

      -- SNMPv2-SMI (rfc2578.mib)
      -- SNMPv2-TC (rfc2579.mib)
      -- SNMPv2-CONF (rfc2580.mib)
      -- SNMPv2-MIB (rfc1907.mib)
      -- IANAifType-MIB (ianaiftype.mib)
      -- PerfHist-TC-MIB (RFC2493.mib)
      -- IF-MIB (rfc2863.mib)

      -- SNMP-FRAMEWORK-MIB (rfc2271.mib)
      -- SYSAPPL-MIB (rfc2287.mib)
      -- APPLICATION-MIB (rfc2564.mib)
      -- HCNUM-TC (rfc2856.mib)
      -- HC-PerfHist-TC-MIB (rfc3705.mib)
      -- INET-ADDRESS-MIB (rfc4001.mib)
      -- IANA-ADDRESS-FAMILY-NUMBERS-MIB (ianaaddressfamilynumbers.mib)
      -- SONET-MIB (rfc2558.mib)

      -- RMON2-MIB (adrmon2.mi2)
      -- ADTRAN-MIB (adtran.mi2)
      -- ADTRAN-TC (adtrantc.mi2)
      -- ADTRAN-GENCHASSIS-MIB (genchass.mi2)
      -- ADTRAN-GENTRAPINFORM-MIB (gentrap.mi2)
      -- ADTRAN-GENSLOT-MIB (genslot.mi2)
      -- ADTRAN-GENPORT-MIB (genport.mi2)
      -- ADTRAN-TAeSCU-MIB (adTAeSCU.mi2)
      -- ADTRAN-TAeSCUEXT1-MIB (adTAeSCUEXT1.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
      -- ADTRAN-GENTA5K-MIB (genTa5k.mi2)
      -- ADTRAN-TA5K-GENSLOT-MIB (adta5kgenslot.mi2)

      -- ADTRAN-GENIF-MIB (genIf.mi2)
      -- ADTRAN-GENSYSTEM-MIB (genSystems.mi2)
      -- ADTRAN-PLUGGABLE-PORT-MIB (adGenPluggablePort.mi2)
      -- ADTRAN-GENERIC-PEER-ADJACENCY-MIB (genPeerAdjacency.mi2)
      -- ADTRAN-GENMUXPONDER-MIB (genMuxponder.mi2)
      -- ADTRAN-GENSONET-MIB (genSonet.mi2)
      -- ADTRAN-GENSONETPM-MIB (genSonetPM.mi2)
      -- ADTRAN-GENSONETPMTHRESALMS-MIB (genSonetPMThresAlms.mi2)
      -- ADTRAN-GENSONETPROV-MIB (genSonetProv.mi2)
      -- ADTRAN-GENSONETSTANDARDALMS-MIB (genSonetStandardAlms.mi2)
