#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1179718G1/1179711G1
#=      VERSION DATE    = 06/17/2011

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA1124P ADSL2+ 24-Port OSP DSLAM.

#_________________________________________________________________________________________
#= HISTORY

        1.  06/17/2011 - Steven Lee - Initial Revision (accompanies 9179718G-3A)
		- based on similar 1187100L1 TA5000 Combo card release.

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA1124P ADSL2+ 24-Port OSP DSLAM and allows
        remote access to manage unit configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1179718G1/1179711G1

   --SMIv1 MIBs supported:
   rfc1213.mib	                  RFC1213-MIB
   adtran.mib	                  ADTRAN MIB Definitions
   adtrantc.mib		          ADTRAN textual conventions
   genchass.mib		          ADTRAN generic chassis
   genslot.mib		          ADTRAN generic slot
   genport.mib		          ADTRAN generic port
   gentrap.mib		          ADTRAN generic trap
   adTA5kT18Port.mib	          ADTRAN-TA5KT18PORT-MIB

        -- SMIv2 MIBs supported:
	-- SNMPV2-MIB(rfc1907.mib)
        -- SNMPv2-TC(rfc2579.mib)
	-- INET-ADDRESS-MIB(rfc4001.mib)
	-- IANAifType-MIB(ianaiftype.mib)
	-- SNMP-FRAMEWORK-MIB(rfc2271.mib)
	-- PerfHist-TC-MIB(rfc2493.mib)
	-- ATM-TC-MIB(rfc2514.mib)
	-- IF-MIB(RFC2863.mib)
	-- ATM-MIB(rfc2515.mib)
	-- ADTRAN-MIB(adtran.mi2)
	-- ADTRAN-TC(adtrantc.mi2)
	-- ADTRAN-GENTA5K-MIB(genTa5k.mi2)
	-- ADTRAN-SHARED-XDSL-MIB(adXdsl.mi2)
	-- ADTRAN-GENTRAPINFORM-MIB(gentrap.mi2)
	-- ADTRAN-GENCHASSIS-MIB(genchass.mi2)
	-- ADTRAN-SHARED-CND-SYSTEM-MIB(adGenCndSystem.mi2)
	-- ADTRAN-GENSLOT-MIB(genslot.mi2)
	-- ADTRAN-SHARED-CND-SYSTEM-TC-MIB(adGenCndSystemTC.mi2)
	-- ADTRAN-GENIPSERVICES-MIB(genIP.mi2)
	-- ADTRAN-GENPORT-MIB(genport.mi2)
	-- SYSAPPL-MIB(rfc2287.mib)
	-- APPLICATION-MIB(rfc2564.mib)
	-- ADTRAN-TA5K-GENSLOT-MIB(adta5kgenslot.mi2)
	-- ADTRAN-GEN-SELTDELT-MIB(adGenSeltDelt.mi2)
	-- ADTRAN-TA5K-BULK-PM-MIB(adTa5kBulkPM.mi2)
	-- ADTRAN-TA5K-TLV-MIB(adTa5kTlv.mi2)
	-- ADTRAN-GENSYSTEM-MIB(genSystems.mi2)
	-- DS1-MIB(rfc2495.mib)
	-- ADTRAN-TAeSCU-MIB(adTAeSCU.mi2)
	-- ADTRAN-TAeSCUEXT1-MIB(adTaeSCUEXT1.mi2)
        -- ADTRAN-GEN-ETH-IFC-MIB(genEthIfc.mi2)
	-- ADTRAN-GENMINIDSLAM-MIB(adGenminidslam.mi2)
	-- ADTRAN-TAMINIDSLAM3G-MIB(genMiniDslam3G.mi2)
	-- ADTRAN-ETHERNET-DSLAM-FLOW-MIB(genEthernetDslamFlow.mi2)
	-- ADTRAN-GENIGMPCACHE-MIB(genIGMPCache.mi2)
	-- ADTRAN-TA5K-GR909-MIB(gengr909.mi2)
	-- ADTRAN-TA5K-OAM-MIB(adta5kgenOam.mi2)
	-- ADTRAN-TA5K-ATM-LM-MIB(adta5kgenAtmLM.mi2)
	-- ADTRAN Generic Ip Host MIB (genIpHost.mi2)
	-- ADTRAN-GENEVC-MIB(genEVC.mi2)
	-- ADTRAN-GENIGMP-MIB(genIGMP.mi2)
	-- ADTRAN-GENIF-MIB(genIf.mi2)
	-- ADTRAN-TA5K-POTS-MIB(adta5kpots.mi2)
	-- ADTRAN-TA5K-SM-MIB(adTa5kSm.mi2)
	-- ADTRAN-GEN-SYSTEM-TIMING-MIB(adGenSystemTiming.mi2)
	-- ADTRAN-PLUGGABLE-PORT-MIB(adGenPluggablePort.mi2)
	-- ADSL-TC-MIB(RFC2662a.mib)
	-- ADSL-LINE-MIB(RFC2662b.mib)
	-- ADTRAN-DSX1COMMON-TRAPS-MIB(adDSX1commonTraps.mi2)
	-- ADTRAN-SHARED-EFM-MIB(adEfm.mi2)
	-- ADTRAN-EFM-MIB(genefm.mi2)
	

