#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187802L1
#=      VERSION DATE    = 06/24/2009

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 DS1 32-Port EFM AM.

#_________________________________________________________________________________________
#= HISTORY

        1.  02/12/08 - Munaf Musani - Initial Revision
	2.  02/15/08 - Munaf Musani - Created integrated MIB load order for SNMP SMIv1 & v2
	3.  03/08/08 - Munaf Musani - SR3.2 Release Candidate
	4.  04/25/08 - Tim Cox      - SR3.2 (added genBridge.mi2)
	5.  05/30/08 - Jay Boles - Added genefmext.mi2 for SR4.0
	6.  06/24/09 - Munaf Musani - SR5.0 Release Candidate
        7.  02/19/10 - Joe Onder - added genIf.mi2, adGenCndSystem.mi2 for Auto In Service
				 - added genEgressQueue.mi2 for Wred
				 - added adShdsl.mi2,genhdsl.mi2,geneshdsl.mi2,genTscan.mi2,genDslProxy.mi2
				   for Tscan
			         - SR 5.1 release candidate.
	8.  09/05/11 - Munaf Musani - added genProcesses.mi2 (SR 6.0 Release candidate)
	9.  02/08/12 - Nathan Strange - added adGenCndSystemTC.mi2 to fix dependency issue.
        10. 05/18/14 � Byron Young - Added INET-ADDRESS-MIB (rfc4001.mib)

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 DS1 32-Port EFM Access Modules and allows
        SNMP SMIv1 & v2 remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187802L1 - TA5000 DS1 32-Port EFM AM

   -- SNMP SMIv1 MIBs supported:
   rfc1213.mib		          RFC1213-MIB
   adtran.mib			  ADTRAN MIB Definitions
   adtrantc.mib			  ADTRAN Textual Convention Definitions
   genchass.mib			  ADTRAN generic chassis MIB
   genslot.mib			  ADTRAN generic chassis slot MIB
   genport.mib			  ADTRAN generic chassis slot port MIB
   gentrap.mib			  Generic Trap/Inform MIB
   genctrap.mib			  Generic chassis trap MIB
   genupgrade.mib		  ADTRAN Generic Upgrade MIB

   -- SNMP SMIv2 MIBs supported:
   ianaiftype.mib		  IANAifType-MIB
   rfc1907.mib		          SNMPv2-MIB
   rfc2863.mib		          IF-MIB
   rfc4001.mib                    INET-ADDRESS-MIB
   adtran.mi2			  ADTRAN MIB Definitions
   adtrantc.mi2		          ADTRAN Textual Convention Definitions
   genchass.mi2		          ADTRAN generic chassis MIB
   gentrap.mi2		          Generic Trap/Inform MIB
   genslot.mi2		          ADTRAN generic chassis slot MIB
   genport.mi2			  ADTRAN generic chassis slot port MIB
   rfc2493.mib		          PerfHist-TC-MIB
   rfc2495.mib		          DS1-MIB
   adTAeSCU.mi2		          ADTRAN ENHANCED SYSTEM CONTROLLER UNIT MIB
   adTAeSCUEXT1.mi2		  ADTRAN ENHANCED SYSTEM CONTROLLER UNIT MIB Extension 1
   adGenDS1.mi2		          ADTRAN DS1 IDENTITY MIB
   adDSX1common.mi2		  ADTRAN GENERIC DSX MIB
   adDSX1commonTraps.mi2	  ADTRAN GENERIC DSX TRAPS EXTENTION MIB
   genTa5k.mi2		          ADTRAN TA5000 GROUP MIB
   CommonDs1Prov.mi2		  ADTRAN COMMON DSX1 PROVISIONING MIB
   CommonErrorOid.mi2		  ADTRAN-COMMON-ERROR-OID-MIB
   adTa5kAtpCli.mi2		  ADTRAN Total Access TA5000 ATP CLI MIB
   adTa5kHk.mi2		          ADTRAN Total Access TA5000 HK MIB
   adta5kTlv.mi2		  ADTRAN Total Access TA5000 Tlv MIB
   adGenCndSystem.mi2        ADTRAN CND SYSTEM IDENTITY MIB
   adGenCndSystemTC.mi2        ADTRAN CND SYSTEM IDENTITY Textual Conventions MIB
   adEfm.mi2			  ADTRAN-SHARED-EFM-MIB
   Genefm.mi2			  ADTRAN-EFM-MIB
   Genefmext.mi2		  ADTRAN-EFMEXT-MIB
   Adta5kgenslot.mi2		  ADTRAN-TA5K-GENSLOT-MIB
   Genefmntu.mi2		  ADTRAN-EFM-NTU-MIB
   genBridge.mi2		  ADTRAN-GENERIC-BRIDGE-MIB
   genDS1Test.mi2		  ADTRAN-GENDS1TEST-MIB   
   genIf.mi2                      ADTRAN-GENIF-MIB
   genEgressQueue.mi2             ADTRAN-GENEGRESSQUEUE-MIB
   adShdsl.mi2                    ADTRAN-SHARED-SHDSL-MIB
   genhdsl.mi2                    ADTRAN-GENHDSL-MIB
   geneshdsl.mi2                  ADTRAN-SHDSL-MIB
   genTscan.mi2                   ADTRAN-GENTSCAN-MIB
   genDslProxy.mi2                ADTRAN-GEN-DSL-PROXY-MIB
   genProcesses.mi2               ADTRAN-GENPROCESSES-MIB

