#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187025G1, 1187025G2, 1187030G1, 1187030G2, and 1187030G3
#=      VERSION DATE    = 2013/09/24

#_________________________________________________________________________________________
#= RELEASE  =
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 2GE SM Module.

#_________________________________________________________________________________________
#= HISTORY

        1.  2009/06/30 - Andria Dyess - Initial revision for SR5.0
        2.  2010/02/1  - Andria Dyess - Updated for SR5.1
        3.  2010/12/02 - Andria Dyess - Updated for SR5.5
        4.  2011/09/12 - Andria Dyess - Updated for SR5.7
        5.  2011/09/12 - Andria Dyess - Updated for SR6.0
        6.  2012/02/22 - Andria Dyess - Updated for SR6.0.2
        7.  2012/04/13 - Grant Patten - Updated for PSI-2
        8.  2012/09/20 - Josh Horton - Added adGenminidslam.mi2, genMiniDslam3g.mi2
        9.  2013/05/20 - Andria Dyess - Updated for SR7.3
       10.  2013/09/24 - Jason Brock - Added genMGCP.mi2 for SR7.4
       11.  2013/09/24 - Andria Dyess - Additional updates for SR7.4
       12.  2013/09/27 - Janet Baldazo - Added genLLDP.mi2
       13.  2018/02/05 - Khooshbu Patel - Added adGenMonitorSession.mi2

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 Switch Module
        and allows remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187020L1

      -- SMIv1 MIBs supported:

        -- MIB-2 (rfc1213.mib)
        -- ADTRAN MIB Definitions (adtran.mib)
        -- ADTRAN Textual Convention Definitions (adtrantc.mib)
        -- Generic Trap/Inform MIB (gentrap.mib)
        -- ADTRAN generic chassis MIB (genchass.mib)
        -- ADTRAN generic chassis slot MIB (genslot.mib)
        -- ADTRAN generic chassis slot port MIB (genport.mib)
        -- Generic chassis trap MIB (genctrap.mib)
        -- ADTRAN Generic Upgrade MIB (genupgrade.mib)

    -- SMIv2 MIBs supported:

        -- SNMPv2-MIB (rfc1907.mib)
        -- SNMP-FRAMEWORK-MIB (rfc2271.mib)
        -- IANAifType-MIB (ianaiftype.mib)
        -- IF-MIB (rfc2863.mib)
        -- ATM-TC-MIB (rfc2514.mib)
        -- ATM-MIB (rfc2515.mib)
        -- SYSAPPL-MIB (rfc2287.mib)
        -- PerfHist-TC-MIB (rfc2493.mib)
        -- APPLICATION-MIB (rfc2564.mib)
        -- IANA-ADDRESS-FAMILY-NUMBERS-MIB (ianaaddressfamilynumbers.mib)
        -- INET-ADDRESS-MIB (rfc4001.mib)
        -- HC-PerfHist-TC-MIB (rfc3705.mib)
        -- BRIDGE-MIB (bridge.mi2)
        -- P-BRIDGE_MIB (pbridge.mib)
        -- RMON2-MIB (adrmon2.mi2)
        -- LLDP-MIB (lldp.mib)
        -- Q-BRIDGE-MIB (Q-BRIDGE-MIB.mib)
        -- IEEE8021-CFM-MIB (8021ag81.mib)
        -- IMA-MIB (ima11.mib)
        -- ADTRAN MIB Definitions (adtran.mi2)
        -- ADTRAN Textual Convention Definitions (adtrantc.mi2)
        -- Generic Trap/Inform MIB (gentrap.mi2)
        -- ADTRAN generic chassis MIB (genchass.mi2)
        -- ADTRAN generic chassis slot MIB (genslot.mi2)
        -- ADTRAN generic chassis slot port MIB (genport.mi2)
        -- ADTRAN-TAeSCU-MIB (adTaeSCU.mi2)
        -- ADTRAN-TAeSCUEXT1-MIB (adTaeSCUEXT1.mi2)
        -- TA5000 SM MIB (adTa5kSm.mi2)
        -- ADTRAN TA5000 Fan MIB (adTa5kfan.mi2)
        -- TA5000 generic MIB (genTa5k.mi2)
        -- TA5000 Redundancy MIB (adTa5kRedundancy.mi2)
        -- TA5000 TLV MIB (adTa5kTlv.mi2)
        -- ADTRAN-TA5K-HK-MIB (adTa5kHk.mi2)
        -- TA5000 generic slot MIB (adTa5kgenslot.mi2)
        -- ADTRAN-GEN-ETHERNET-MIB (genEthernet.mi2)
        -- ADTRAN-GENERIC-BRIDGE-MIB (genBridge.mi2)
        -- TA5000 Bulk PM MIB (adTa5kBulkPM.mi2)
        -- ADTRAN-GENERIC-IMA-MIB (genIMA.mi2)
        -- ADTRAN-ARP-MIB (adGenArp.mi2)
        -- ADTRAN-GENERIC-PPP-MIB (genPPP.mi2)
        -- ADTRAN-TA5K-TREE-NETWORKING-MIB (adTa5kTreeNetworking.mi2)
        -- ADTRAN-TA5K-LINK-AGGREGATION-MIB (adTa5kLinkAggregation.mi2)
        -- ADTRAN-TA5K-PBIT-REMAPPING-MIB (adTa5kPbitRemapping.mi2)
        -- ADTRAN-TA5000-THERMAL-MGMT-MIB (adTa5kThermalMgmt.mi2)
        -- ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
        -- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
        -- ADTRAN-GENSYSTEM-MIB (GenSystems.mi2)
        -- ADTRAN-GENMINIDSLAM-MIB (adGenminidslam.mi2)
        -- ADTRAN-TAMINIDSLAM3G-MIB (genMiniDslam3g.mi2)
        -- ADTRAN-ETHERNET-DSLAM-FLOW-MIB  (genEthernetDslamFlow.mi2)
        -- ADTRAN-PLUGGABLE-PORT-MIB (adGenPluggablePort.mi2)
        -- ADTRAN-GENIF-MIB   (genIf.mi2)
        -- ADTRAN-GENMAC-MIB  (genMac.mi2)
        -- ADTRAN-GENEGRESSQUEUE-MIB   (genEgressQueue.mi2)
        -- ADTRAN-GENIPHOST-MIB (genIpHost.mi2)
        -- ADTRAN-GENEVC-MIB (genEVC.mi2)
        -- ADTRAN-GENIGMPCACHE-MIB (genIGMPCache.mi2)
        -- ADTRAN-GEN-SYSTEM-TIMING-MIB (adGenSystemTiming.mi2)
        -- ADTRAN-GEN-ETH-IFC-MIB (genEthIfc.mi2)
        -- ADTRAN-GENIGMP-MIB  (genIGMP.mi2)
        -- IEEE8021-PAE-MIB (ieee8021x.mib)
        -- ADTRAN-GENVOIP-MIB (genVoip.mi2)
        -- ADTRAN-GENSIP-MIB  (genSip.mi2)
        -- ADTRAN-GENPROCESSES-MIB  (genProcesses.mi2)
        -- ADTRAN-PERFORMANCE-MONITORING-MIB (adGenPm.mi2)
        -- ADTRAN-GEN-VLAN-MIB (adGenVlan.mi2)
        -- ADTRAN-GENATM-MIB (genATM.mi2)
        -- ADTRAN-DYNAMIC-COUNTERS-MIB (genDynamicCounters.mi2)
        -- ADTRAN-GENMGCP-MIB (genMGCP.mi2)
        -- GEN-RADIUS-AUTH-MIB (genRadiusAuth.mi2)
        -- ADTRAN-GEN-MONITOR-SESSION-MIB (adGenMonitorSession.mi2)
        -- ADTRAN-SHARED-EFM-MIB (adEFM.mi2)
        -- ADTRAN-EFM-MIB (genefm.mi2)
        -- ADTRAN-EFMEXT-MIB (genefmext.mi2)
        -- ADTRAN-EFM-NTU-MIB (genefmntu.mi2)
        -- ADTRAN-GEN-ETHERNET-OAM-MIB (adGenEthernetOAM.mi2)
        -- ADTRAN-GEN-ETHERNET-CFM-MIB (genEthCfm.mi2)
        -- ADTRAN-ERPS-CONTAINER-MIB (ADTRAN-ERPS-CONTAINER-MIB.mi2)
        -- ADTRAN-ERPS-MIB (ADTRAN-ERPS-MIB.mi2)
        -- ADTRAN-GENQOSMAPPROFILE-MIB (genQosMapProfile.mi2)
        -- ADTRAN-GENCSM2-MIB (genCSM2.mi2)
        -- ADTRAN GENIPSERVICES-MIB (genIP.mi2)
        -- ADTRAN-GENERIC-LLDP-MIB (genLLDP.mi2)
