#==============================================================================
# SNMP MIB LOAD ORDER DOCUMENT
#______________________________________________________________________________
# IDENTIFICATION  =  NetVanta 8044 (1172805G1)
#_______________________________________________________________________________
#= RELEASE  =  
#______________________________________________________________________________
# SYNOPSIS

	A listing of the MIBs required for this product, in the order of compilation.

#______________________________________________________________________________
# HISTORY

	12/31/09 - Jackie Zoucha - Document created
	02/08/11 - S Subramani   - Updated for CE3.0
	06/28/11 - Rick King     - Added GenProcesses
	07/08/11 - Rick King     - Corrected ordering of Pluggable Port MIB
	07/18/11 - Rick King     - Moved adTAeSCUEXT1.mi2 earlier in load order
	07/18/11 - Rick King     - Add genEthIfc.mi2
    09/22/11 - S Subramani   - Add adGenY1731.mi2
    12/12/11 - Joey Boyd   - Add gensystems.mi2
    02/14/13 - Janet Baldazo - Add rfc2271.mib, rfc2287. mib, rfc2564.mib
    05/18/14 � Byron Young - Updated INET-ADDRESS-MIB (rfc4001.mib)
    08/06/15 � Byron Young - Added genLLDP.mi2 and genAutoConfig,mi2
#______________________________________________________________________________
#= DESCRIPTION

	These are the required MIB files for SNMP access to the NetVanta 8044 (1172805G1).

#______________________________________________________________________________
#= SNMP LOAD ORDER SNMP version 2

	MIBs supported
	--   SNMPV2-MIB (rfc1907.mib)
	--   IANAifType-MIB (ianaiftype.mib)
	--   PerfHist-TC-MIB (RFC2493.mib)
    --   SNMP-FRAMEWORK-MIB (RFC2271.mib)
    --   SYSAPPL-MIB (RFC2287.mib)
    --   APPLICATION-MIB (RFC2564.mib)
	--   Interfaces (RFC2863.mib)
	--   INET Address MIB (RFC4001.mib)
	--   ADTRAN standard (ADTRAN.mi2)
	--   ADTRAN textual conventions (adtrantc.mi2)
	--   ADTRAN generic chassis (genchass.mi2)
	--   ADTRAN generic trap (gentrap.mi2)
	--   ADTRAN generic slot (genslot.mi2)
	--   ADTRAN generic port (genport.mi2)
	--   ADTRAN generic SCU MIB (adtaescu.mi2)
        --   ADTRAN Enhanced System Controller MIB (adTAeSCUEXT1.mi2)
	--   ADTRAN shared CND sytems MIB (adGenCndSystem.mi2)
        --   ADTRAN shared CND systems TC MIB (adGenCndSystemTC.mi2)
        --   ADTRAN Pluggable Port MIB (adGenPluggablePort.mi2)
	--   ADTRAN shared Ethernet over Copper MIB (adEoCu.mi2)
	--   ADTRAN generic Metro Ethernet MIB (genMEF.mi2)
	--   ADTRAN generic NetVanta 800 series MIB (genTA8xx.mi2)
	--   ADTRAN shared TA5000 MIB (genTa5k.mi2)
	--   ADTRAN generic TA5000 TLV MIB (adTA5kTlv.mi2)
	--   ADTRAN generic TA5000 Bulk PM MIB (adTA5kBulkPM.mi2)
	--   ADTRAN generic TWAMP reflecor MIB (adGenTwampReflector.mi2)
	--   IANA address family numbers MIB (ianaaddressfamilynumbers.mib)
	--   RMON2-MIB (adrmon2.mi2)
	--   LLDP MIB (lldp.mib)
	--   IEEE 802.1D bridge MIB (bridge.mi2)
	--   IEEE 802.1p bridge MIB (pbridge.mib)
	--   IEEE 802.1q bridge MIB (Q-BRIDGE-MIB.mib)
	--   IEEE 802.1ag MIB (8021ag81.mib)
	--   ADTRAN shared Ethernet OAM MIB (adGenEthernetOAM.mi2)
	--   ADTRAN generic Ethernet CFM MIB (genEthCfm.mi2)
        --   ADTRAN EZ-Provisioning MIB (genEZProvisioning.mi2)
	--   ADTRAN generic NTP MIB (adGenNTP.mi2)
	--   ADTRAN generic MAC Address MIB (genmac.mi2)
	--   ADTRAN generic Egress Queue MIB (genEgressQueue.mi2)
	--   ADTRAN Generic Ip Host MIB (genIpHost.mi2)
	--   ADTRAN generic EVC MIB (genevc.mi2)
	--   ADTRAN generic subtended host MIB (genSubtendedHost.mi2)
        --   ADTRAN generic Processes MIB (genProcesses.mi2)
	--   ADTRAN generic Bridge MIB (genbridge.mi2)
	--   HCNUM-MIB (rfc2856.mib)
	--   DOT3-OAM-MIB (rfc4878.mib)
        --   ADTRAN GEN Y1731 MIB (adGenY1731.mi2)
        --   ADTRAN generic Shaper MIB (genShaper.mi2)
        --   ADTRAN generic Ethernet MIB (genEthIfc.mi2)
        --   ADTRAN generic Systems MIB (gensystems.mi2)
        --   ADTRAN-GENERIC-LLDP-MIB (genLLDP.mi2)
        --   ADTRAN-GENAUTOCONFIG-MIB (genAutoConfig.mi2)
