#=========================================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________
#= IDENTIFICATION  =  RPOTS AM (1187150L1)

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

       A sequential listing of the SNMP load order
#_________________________________________________________________________________________
#= HISTORY

    08/31/11 - Mike Schroer   - Created
    09/23/2013 - Jason Brock - Added genMGCP.mi2

#_________________________________________________________________________________________
#= DESCRIPTION

    These are the required MIB files for SNMP access to the RPOTS AM, 1187150L1.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER SNMP version 2

-- SMIv2 MIBs supported:
    --  SNMPV2-MIB                      (rfc1907.mib)
    --  SNMPv2-TC                       (rfc2579.mib)
    --  INET-ADDRESS-MIB                (rfc4001.mib)
    --  IANAifType-MIB                  (ianaiftype.mib)
    --  PerfHist-TC-MIB                 (RFC2493.mib)
    --  IF-MIB                          (RFC2863.mib)
    --  ADTRAN-MIB                      (adtran.mi2)
    --  ADTRAN-TC                       (adtrantc.mi2)
    --  ADTRAN-GENCHASSIS-MIB           (genchass.mi2)
    --  ADTRAN-GENTRAPINFORM-MIB        (gentrap.mi2)
    --  ADTRAN-GENSLOT-MIB              (genslot.mi2)
    --  ADTRAN-GENPORT-MIB              (genport.mi2)
    --  ADTRAN-TAeSCU-MIB               (adTAeSCU.mi2)
    --  ADTRAN-TAeSCUEXT1-MIB           (adTAeSCUEXT1.mi2)
    --  ADTRAN-GENTA5K-MIB              (genTa5k.mi2)
    --  ADTRAN-SHARED-CND-SYSTEM-MIB    (adGenCndSystem.mi2)
    --  ADTRAN-GENSYSTEM-MIB            (genSystems.mi2)
    --  RMON-MIB                        (rfc2819.mib) 
    --  ADTRAN-GENIF-MIB                (genIf.mi2)
    --  ADTRAN-TA5K-POTS-MIB            (adta5kpots.mi2)
    --  ADTRAN-TA5K-GENSLOT-MIB         (adta5kgenslot.mi2)
    --  ADTRAN-TA5K-GR909-MIB           (GenGr909.mi2)
    --  ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
    --  ADTRAN-GENMINIDSLAM-MIB         (adGenminidslam.mi2)
    --  ADTRAN-TAMINIDSLAM3G-MIB        (genMiniDslam3g.mi2)
    --  ADTRAN-ETHERNET-DSLAM-FLOW-MIB  (genEthernetDslamFlow.mi2)
    --  ADTRAN-GENIPHOST-MIB            (genIpHost.mi2)
    --  ADTRAN-GENVOIP-MIB              (genVoIP.mi2)
    --  ADTRAN-GENSIP-MIB               (genSIP.mi2)
    --  ADTRAN-GENMGCP-MIB              (genMGCP.mi2)

