#==============================================================================
#  SNMP MIB LOAD ORDER DOCUMENT
#______________________________________________________________________________
#
#  IDENTIFICATION  = 1187520E1
#  VERSION DATE    = 10/18/11

#______________________________________________________________________________
#= RELEASE  =  
#______________________________________________________________________________
#  SYNOPSIS

   A sequential listing of the SNMP load order for the TA5000 RPR LM Module.

#______________________________________________________________________________
#= HISTORY

   1.  10/04/07 - Jackie Zoucha - Initial Revision
   2.  11/12/07 - Jackie Zoucha - Added updates to MIBs:
                  adTa5kRprExt.mi2: RPR LM alarms updates
                  adtrantc.mib: updates to enumerations (not related to RPR LM)
                  genTa5k.mi2: added a new table (not related to RPR LM)
   3.  02/22/08 - Jackie Zoucha - Added updates to MIBs:
                  adtrantc.mib: updates to enumerations (not related to RPR LM)
   4.  08/11/09 - Jackie Zoucha - SR5.0 Released MIBs:
                  adGenPluggablePort.mi2: new pluggable MIB
                  Also, updated several gen mibs to *.mi2
   4.  03/21/10 - Jackie Zoucha - No significant changes
                  Picking up latest generic MIBs
   5.  10/18/11 - Jackie Zoucha - Update for SR6.0
   6.  02/23/12 - Jackie Zoucha - Validated for SR6.0.2

#______________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 RPR LM module,
        and allows remote access for module configuration and status.

#______________________________________________________________________________
#= SNMP LOAD ORDER

1187520E1

    -- SMIv1 MIBs supported:

      -- MIB-2 (rfc1213.mib)
      -- ADTRAN MIB Definitions (adtran.mib)
      -- ADTRAN Textual Convention Definitions (adtrantc.mib)
      -- ADTRAN Generic Chassis MIB (genchass.mib)
      -- ADTRAN Generic Chassis slot MIB (genslot.mib)
      -- ADTRAN Generic Chassis slot port MIB (genport.mib)
      -- Generic Trap/Inform MIB (genTrap.mib)
      -- Generic Chassis Trap MIB (genctrap.mib)
      -- ADTRAN Generic Upgrade MIB (genupgrade.mib)


    -- SMIv2 MIBs supported:

      -- SNMPv2-MIB (rfc1907.mib)
      -- SNMP Framework MIB (rfc2271.mib)
      -- IANAifType-MIB (ianaiftype.mib)
      -- IF-MIB (rfc2863.mib)
      -- INET-ADDRESS-MIB (rfc3291.mib)
      -- High Capacity Performance TC MIB (rfc3705.mib)
      -- ADTRAN MIB Definitions (adtran.mi2)
      -- ADTRAN Textual Convention Definitions (adtrantc.mi2)
      -- ADTRAN Generic Chassis MIB (genchass.mi2)
      -- Generic Trap/Inform MIB (gentrap.mi2)
      -- ADTRAN Generic Chassis slot MIB (genslot.mi2)
      -- ADTRAN Generic Chassis slot port MIB (genport.mi2)
      -- TA5000 Generic MIB (genTa5k.mi2)
      -- TA5000 Generic Slot MIB (adta5kgenslot.mi2)
      -- TA5000 Redundancy MIB (adTa5kRedundancy.mi2)
      -- ADTRAN SCM MIB (adTAeSCU.mi2)
      -- ADTRAN SCM Extention1 MIB (adTAeSCUEXT1.mi2)
      -- ADTRAN CND System Identity MIB (adGenCndSystem.mi2)
      -- Pluggable Port MIB (adGenPluggablePort.mi2)
      -- ADTRAN-GENIF-MIB (genIf.mi2)
      -- ADTRAN-GENPROCESSES-MIB (genProcesses.mi2)
      -- IEEE802.17 MIB (ieee802d17.mi2)
      -- TA5000 RPR LM MIB (adTa5kRprLm.mi2)
      -- TA5000 RPR Extension MIB (adTa5kRprExt.mi2)

