#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187552G1
#=      VERSION DATE    = 03/26/2014
#_________________________________________________________________________________________
#= RELEASE  =
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 Octal GE Module.

#_________________________________________________________________________________________
#= HISTORY

        1.  02/19/2010 - Siddharth Madiwale - Initial Revision
        2.  10/18/2011 - Jackie Zoucha - Update for SR6.0
        3.  02/23/2011 - Jackie Zoucha - Validated for SR6.0.2
        4.  09/20/2012 - Josh Horton - Added rfc4001.mib, adGenminidslam.mi2, genMiniDslam3g.mi2
        5.  03/26/2014 - Andria Dyess - Update for SR8.3
        6.  05/18/2014 - Byron Young  - Updated INET-ADDRESS-MIB (rfc4001.mib)
        7.  05/02/2018 - Khooshbu Patel - Added adGenMonitorSession.mi2

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 Octal Gigabit Ethernet Module.
        and allows remote access for module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

    -- SMIv1 MIBs supported:

      -- RFC1213-MIB (rfc1213.mib)
      -- ADTRAN MIB Definitions (adtran.mib)
      -- ADTRAN Textural Convention Definitions (adtrantc.mib)
      -- ADTRAN-GENCHASSIS-MIB (genchass.mib)
      -- ADTRAN-GENSLOT-MIB (genslot.mib)
      -- ADTRAN-GENPORT-MIB (genport.mib)
      -- ADTRAN-GENTRAPINFORM-MIB (genTrap.mib)
      -- ADTRAN-GENCHASSISTRAP-MIB (genctrap.mib)
      -- ADTRAN-GENUPGRADE-MIB (genupgrade.mib)

    -- SMIv2 MIBs supported:
      -- SNMPv2-MIB (rfc1907.mib)
      -- SNMP Framework MIB (rfc2271.mib)
      -- IANAifType-MIB (ianaiftype.mib)
      -- IF-MIB (rfc2863.mib)
      -- RMON-MIB (rfc2819.mib)
      -- SYSAPPL-MIB (rfc2287.mib)
      -- APPLICATION-MIB (rfc2564.mib)
      -- HCNUM-TC (rfc2856.mib)
      -- DOT3-OAM-MIB (rfc4878.mib)
      -- INET-ADDRESS-MIB (rfc4001.mib)
      -- ADTRAN-MIB (adtran.mi2)
      -- ADTRAN-TC (adtrantc.mi2)
      -- ADTRAN-GENCHASSIS-MIB (genchass.mi2)
      -- ADTRAN-GENTRAPINFORM-MIB (gentrap.mi2)
      -- ADTRAN-GENSLOT-MIB (genslot.mi2)
      -- ADTRAN-GENPORT-MIB (genport.mi2)
      -- ADTRAN-GENTA5K-MIB (genTa5k.mi2)
      -- ADTRAN-TA5K-GENSLOT-MIB (adTa5kgenslot.mi2)
      -- ADTRAN-TA5K-REDUNDANCY-MIB (adTa5kRedundancy.mi2)
      -- ADTRAN-TAeSCU-MIB (adTAeSCU.mi2)
      -- ADTRAN-TAeSCUEXT1-MIB (adTAeSCUEXT1.mi2)
      -- ADTRAN-TA5K-TREE-NETWORKING-MIB (adTa5kTreeNetworking.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
      -- ADTRAN-PLUGGABLE-PORT-MIB (adGenPluggablePort.mi2)
      -- ADTRAN-GENIF-MIB (genIf.mi2)
      -- ADTRAN-GENPROCESSES-MIB (genProcesses.mi2)
      -- ADTRAN-GEN_VLAN-MIB (adGenVlan.mi2)
      -- ADTRAN-GENSUBTENDEDHOST-MIB (genSubtendedHost.mi2)
      -- ADTRAN-GEN-ETH-IFC-MIB (genEthIfc.mi2)
      -- ADTRAN-GENMINIDSLAM-MIB (adGenminidslam.mi2)
      -- ADTRAN-TAMINIDSLAM3G-MIB (genMiniDslam3g.mi2)
      -- ADTRAN-ETHERNET-DSLAM-FLOW-MIB (genEthernetDslamFlow.mi2)
      -- ADTRAN-GEN-MONITOR-SESSION-MIB (adGenMonitorSession.mi2)
