#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1174511G1
#=      VERSION DATE    = 02/22/2012

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000
        Mini Amplified ROADM System 4 Degree.

#_________________________________________________________________________________________
#= HISTORY

        1.  02/22/2012 - Albert Sue - Initial Revision

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 Mini Amplified ROADM System 4 Degree
        Module.  And allow remote access for module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

    -- SMIv2 MIBs supported:
      -- SNMPv2-SMI (rfc2578.mib)
      -- SNMPv2-TC (rfc2579.mib)
      -- SNMPv2-CONF (rfc2580.mib)
      -- SNMPv2-MIB (rfc1907.mib)
      -- INET-ADDRESS-MIB (rfc4001.mib)
      -- IANAifType-MIB (ianaiftype.mib)
      -- PerfHist-TC-MIB (RFC2493.mib)
      -- IF-MIB (rfc2863.mib)
      -- ADTRAN-MIB (adtran.mi2)
      -- ADTRAN-TC (adtrantc.mi2)
      -- ADTRAN-GENCHASSIS-MIB (genchass.mi2)
      -- ADTRAN-GENTRAPINFORM-MIB (gentrap.mi2)
      -- ADTRAN-GENSLOT-MIB (genslot.mi2)
      -- ADTRAN-GENPORT-MIB (genport.mi2)
      -- ADTRAN-TAeSCU-MIB (adTAeSCU.mi2)
      -- ADTRAN-TAeSCUEXT1-MIB (adTAeSCUEXT1.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
      -- ADTRAN-GENTA5K-MIB (genTa5k.mi2)
      -- ADTRAN-TA5K-GENSLOT-MIB (adTa5kgenslot.mi2)
      -- ADTRAN-GENERIC-PEER-ADJACENCY-MIB (genPeerAdjacency.mi2)
      -- ADTRAN-GENERIC-OPTICAL-ADD-DROP-MULTIPLEXER-MIB (genOpticalADM.mi2)

