#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187133F1
#=      VERSION DATE    = 11/11/2013

#_________________________________________________________________________________________
#= RELEASE  =  8.5.0.7
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 48-Port
        VDSL2 Vectoring Access Module (BROADCOM).

#_________________________________________________________________________________________
#= HISTORY

        1.  11/11/2013 - David Wachira - Initial Revision SR8.3
        2.  08/13/2014 - Craye Hall    - SR8.5
        3.  09/08/2016 - Tim Myers     - Moved order of RFC2863.mib for compilation

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 VDSL2 48P Vectoring Access Modules
        and allows remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187133F1


   -- SMIv1 MIBs supported:
   RFC1213.mib                RFC1213-MIB                         - MIB-2,
   adtran.mib                 ADTRAN-MIB                          - ADTRAN Standard Definitions,
   adtrantc.mib               ADTRAN-TC                           - ADTRAN Textual Convention Definitions,
   genchass.mib               ADTRAN-GENCHASSIS-MIB               - ADTRAN Generic Chassis,
   adGenTrapInform.mib        ADTRAN-GENTRAPINFORM-MIB            - Generic Trap/Inform MIB
   genslot.mib                ADTRAN-GENSLOT-MIB                  - ADTRAN Generic Chassis Slot,
   genport.mib                ADTRAN-GENPORT-MIB                  - ADTRAN Generic Chassis Slot Port,
   adTA5KSplit.mib            ADTRAN-TA5KSPLIT-MIB                - The ADTRAN ANSI SPLITTER MIB


   -- SMIv2 MIBs supported:
   rfc2514.mib                ATM-TC-MIB                          - Generic ATM MIB
   rfc2493.mib                PerfHist-TC-MIB                     - Generic performance history MIB
   adtran.mi2                 ADTRAN-MIB                          - ADTRAN MIB Definitions (SMIv2)
   rfc2271.mib                SNMP-FRAMEWORK-MIB                  - SNMP Management Architecture MIB
   rfc1907.mib		      SNMPV2-MIB			  - MIB module for SNMPv2 entities
   rfc2579.mib                SNMPv2-TC                           - Textual Convention for SNMPv2
   rfc4001.mib                INET-ADDRESS-MIB                    - Internet Addresses TCs
   rfc2287.mib                SYSAPPL-MIB                  	  - MIB module for application models
   rfc2564.mib		      APPLICATION-MIB			  - MIB module for generic aspects of applications
   ianaiftype.mib             IANAifType-MIB                      - Interface types
   RFC2863.mib                IF-MIB                              - Interfaces
   adtrantc.mi2               ADTRAN-TC                           - ADTRAN Textual Convention Definitions
   gentrap.mi2                ADTRAN-GENTRAPINFORM-MIB            - Generic Trap/Inform MIB
   genchass.mi2               ADTRAN-GENCHASSIS-MIB               - Generic chassis MIB  (SMIv2)
   genslot.mi2                ADTRAN-GENSLOT-MIB                  - Generic chassis slot MIB (SMIv2)
   genTa5k.mi2                ADTRAN-GENTA5K-MIB                  - Adtran TA5000 Group MIB (SMIv2)
   adTAeSCU.mi2               ADTRAN-TAeSCU-MIB                   - ADTRAN Enhanced System Controller Unit MIB
   adTAeSCUEXT1.mi2           ADTRAN-TAeSCUEXT1-MIB               - ADTRAN Enhanced System Controller Unit MIB Extension 1

   adta5kgenslot.mi2          ADTRAN-TA5K-GENSLOT-MIB             - Generic TA5k chassis slot MIB
   adXdsl.mi2                 ADTRAN-SHARED-XDSL-MIB              - ADTRAN XDSL IDENTITY MIB
   rfc2515.mib                ATM-MIB                             - ATM-MIB
   adGenCndSystem.mi2         ADTRAN-SHARED-CND-SYSTEM-MIB        - ADTRAN CND SYSTEM IDENTITY MIB
   adVdsl2.mi2                ADTRAN-SHARED-VDSL2-MIB             - ADTRAN VDSL2 IDENTITY MIB
   adGenCndSystemTC.mi2       ADTRAN-SHARED-CND-SYSTEM-TC-MIB     - ADTRAN CND SYSTEM TEXTUAL CONVENTION MIB
   genIP.mi2                  ADTRAN-GENIPSERVICES-MIB            - ADTRAN Total Access IP Services MIB
   genport.mi2                ADTRAN-GENPORT-MIB                  - Generic chassis slot port MIB (SMIv2)
   genEthIfc.mi2              ADTRAN-GEN-ETH-IFC-MIB              - ADTRAN Generic Ethernet MIB
   adGenSeltDelt.mi2          ADTRAN-GEN-SELTDELT-MIB             - ADTRAN SELT / DELT MIB
   adTa5kBulkPM.mi2           ADTRAN-TA5K-BULK-PM-MIB             - ADTRAN Total Access TA5000 Bulk PM MIB
   adTa5kTlv.mi2              ADTRAN-TA5K-TLV-MIB                 - ADTRAN Total Access TA5000 Tlv MIB
   genSystems.mi2             ADTRAN-GENSYSTEM-MIB                - Generic System MIB
   adGenminidslam.mi2         ADTRAN-GENMINIDSLAM-MIB             - ADTRAN Generric Mini-DSLAM MIB
   genMiniDslam3g.mi2         ADTRAN-TAMINIDSLAM3G-MIB            - ADTRAN Mini-DSLAM 3rd Generation Specific MIB
   genEthernetDslamFlow.mi2   ADTRAN-ETHERNET-DSLAM-FLOW-MIB      - ADTRAN Ethernet Flow MIB
   adGenVdsl2.mi2             ADTRAN-GENVDSL2-LINE-MIB            - ADTRAN VDSL2 MIB
   genIGMPCache.mi2           ADTRAN-GENIGMPCACHE-MIB             - ADTRAN IGMP Cache MIB
   adta5kgenOam.mi2           ADTRAN-TA5K-OAM-MIB                 - ADTRAN OAM MIB
   adta5kgenAtmLM.mi2         ADTRAN-TA5K-ATM-LM-MIB              - ADTRAN GEN ATM Line Module MIB
   genIpHost.mi2		   ADTRAN-GENIPHOST-MIB			- ADTRAN Generic IpHost
   genEVC.mi2                 ADTRAN-GENEVC-MIB                   - ADTRAN EVC MIB
   genIGMP.mi2                ADTRAN-GENIGMP-MIB                  - ADTRAN IGMP MIB
   genIf.mi2                  ADTRAN-GENIF-MIB                    - ADTRAN GenIF MIB
   adefm.mi2                  ADTRAN-SHARED-EFM-MIB               - ADTRAN EFM MIB
   genefm.mi2                 ADTRAN-EFM-MIB                      - ADTRAN EFM MIB
   genbonding.mi2             ADTRAN-GENBONDING-MIB               - ADTRAN Generic Bonding MIB
   genProcesses.mi2           ADTRAN-GENPROCESSES-MIB             - ADTRAN Processes MIB
   adGenPm.mi2                ADTRAN-PERFORMANCE-MONITORING-MIB   - ADTRAN Generic Performance Monitoring MIB
   genVector.mi2              ADTRAN-GENERIC-VECTORING-MIB        - ADTRAN Generic Vectoring MIB

