#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________
#= IDENTIFICATION  =  Total Access 1148A/1248A
                      Total Access 1148V/1248V
                      Total Access 1148VX/1148VXP

#_________________________________________________________________________________________
#= RELEASE  =
#_________________________________________________________________________________________
#= SYNOPSIS

	A listing of the MIBs required for this product. The MIB compiler will request a specific MIB to be
	compiled first if it is not in the correct order. As long as the listed MIBs are available there should be
   	no compilation issues.
#_________________________________________________________________________________________
#= HISTORY
        1. vvelagan - Generate initial set.
        2. Update for latest system release.


#_________________________________________________________________________________________
#= DESCRIPTION

        These are the required MIB files for the Total Access OSP family of products.

#_________________________________________________________________________________________
   -- SNMP SMIv1 MIBs supported:

        --   RFC1213-MIB (rfc1213.mib)
        --   ADTRAN-MIB (adtran.mib)
        --   ADTRAN-TC (adtrantc.mib)
        --   ADTRAN-GENCHASSIS-MIB (genchass.mib)
        --   ADTRAN-GENSLOT-MIB (genslot.mib)
        --   ADTRAN-GENPORT-MIB (genport.mib)
        --   ADTRAN-GENTRAPINFORM-MIB (genTrap.mib)
        --   ADTRAN-GENCHASSISTRAP-MIB (genctrap.mib)
        --   ADTRAN-GENUPGRADE-MIB (genupgrade.mib)

#_________________________________________________________________________________________
   -- SNMP SMIv2 MIBs supported:

        --   SNMPV2-MIB (rfc1907.mib)
        --   IANAifType-MIB (ianaiftype.mib)
        --   INET-ADDRESS-MIB (rfc4001.mib)
        --   SNMPv2-TC (rfc2579.mib)
        --   IF-MIB (rfc2863.mib)
        --   IANA-ADDRESS-FAMILY-NUMBERS-MIB (ianaaddressfamilynumbers.mib)
        --   ADTRAN-MIB (adtran.mi2)
        --   ADTRAN-TC (adtrantc.mi2)
        --   ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
        --   ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
        --   ADTRAN-GENCHASSIS-MIB (genchass.mi2)
        --   ADTRAN-GENTRAPINFORM-MIB (gentrap.mi2)
        --   ADTRAN-GENSLOT-MIB (genslot.mi2)
        --   ADTRAN-GENSLOT2-MIB (genslot2.mi2)
        --   ADTRAN-GENESCU-MIB (genescu.mi2)
        --   ADTRAN-GENPORT-MIB (genport.mi2)
        --   ADTRAN-TAeSCU-MIB (adTAeSCU.mi2)
        --   ADTRAN-TAeSCUEXT1-MIB (adTAeSCUEXT1.mi2)
        --   ADTRAN-TAESCUAUTOUPGRADE-MIB (adTaeSCUAutoUpgrade.mi2)
        --   ADTRAN-TACONTROLER-PRODUCT-MIB (adTASysCtrlProduct.mi2)
        --   ADTRAN-TACONTROLER-PRODUCT2-MIB (adTASysCtrlProduct2.mi2)
        --   ADTRAN-TA1100FSCM-MIB (adta1100fSCM.mi2)
        --   ADTRAN-5KSCM-MIB (adta5kSCM.mi2)
        --   ADTRAN-GENMAX-ACCESSORY-MIB (genaccessory.mi2)
        --   ADTRAN-GENSYSTEM-MIB (gensystems.mi2)
        --   SNMP-FRAMEWORK-MIB (RFC2271.mib)
        --   PerfHist-TC-MIB (rfc2493.mib)
        --   ATM-TC-MIB (rfc2514.mib)
        --   ATM-MIB (rfc2515.mib)
        --   SYSAPPL-MIB (rfc2287.mib)
        --   APPLICATION-MIB (rfc2564.mib)
        --   ADSL-TC-MIB (rfc2662a.mib)
        --   ADSL-LINE-MIB (rfc2662b.mib)
        --   EtherLike-MIB (rfc2665.mib)
        --   RMON-MIB (rfc2819.mib)
        --   ADTRAN-SHARED-XDSL-MIB (adXdsl.mi2)
        --   ADTRAN-GEMINAX-MIB (adGenGeminax.mi2)
        --   ADTRAN-GENMINIDSLAM-MIB (adGenminidslam.mi2)
        --   ADTRAN-TAMINIDSLAM3G-MIB (genMiniDslam3g.mi2)
        --   ADTRAN-GEN-SELTDELT-MIB (adGenSeltDelt.mi2)
        --   ADTRAN-TAOCTADSL2-MIB (adTAOCTADSL2.mi2)
        --   ADTRAN-GENBONDING-MIB (genBonding.mi2)
        --   ADTRAN-GENCSM2-MIB (genCSM2.mi2)
        --   ADTRAN-GEN-ETH-IFC-MIB (genEthIfc.mi2)
        --   ADTRAN-GENIPSERVICES-MIB (genIP.mi2)
        --   ADTRAN-SHARED-EFM-MIB (adEfm.mi2)
        --   ADTRAN-EFM-MIB (genefm.mi2)
        --   ADTRAN-EFMEXT-MIB (genefmext.mi2)
        --   ADTRAN-PLUGGABLE-PORT-MIB (adGenPluggablePort.mi2)
        --   ADTRAN-GENIPHOST-MIB (genIpHost.mi2)
        --   ADTRAN-GENEVC-MIB (genEVC.mi2)
        --   ADTRAN-ETHERNET-DSLAM-FLOW-MIB (genEthernetDslamFlow.mi2)
        --   ADTRAN-GENIGMP-MIB (genIGMP.mi2)
        --   ADTRAN-GENIGMPCACHE-MIB (genIGMPCache.mi2)
        --   ADTRAN-GEN-SYSTEM-TIMING-MIB (adGenSystemTiming.mi2)
        --   ADTRAN-SHARED-VDSL2-MIB (adVdsl2.mi2)
        --   ADTRAN-GENVDSL2-LINE-MIB (adGenVdsl2.mi2)
        --   BRIDGE-MIB (bridge.mi2)
        --   P-BRIDGE-MIB (pbridge.mib)
        --   RMON2-MIB (adrmon2.mi2)
        --   Q-BRIDGE-MIB (Q-BRIDGE-MIB.mib)
        --   ADTRAN-GENMAC-MIB (genmac.mi2)
        --   ADTRAN-GENTA5K-MIB (genTa5k.mi2)
        --   ADTRAN-TA5K-ATM-LM-MIB (adta5kgenAtmLM.mi2)
        --   ADTRAN-TA5K-BULK-PM-MIB (adTa5kBulkPM.mi2)
        --   ADTRAN-TA5K-TLV-MIB (adTa5kTlv.mi2)
        --   ADTRAN-TA5K-OAM-MIB (adTa5kGenOam.mi2)
        --   ADTRAN-GENERIC-BRIDGE-MIB (genBridge.mi2)
        --   IEEE8021-PAE-MIB (ieee8021x.mib)
        --   ADTRAN-IPTV-MIB (genIPTVR2.mi2)
        --   ADTRAN-GENIF-MIB (genIf.mi2)
        --   ADTRAN-GENPROCESSES-MIB (genProcesses.mi2)
        --   ADTRAN-TA5K-LINK-AGGREGATION-MIB (adTa5kLinkAggregation.mi2)
        --   ADTRAN-TA5K-GENSLOT-MIB (adta5kgenslot.mi2)
        --   ADTRAN-GENATM-MIB (genATM.mi2)
        --   ADTRAN-GENEGRESSQUEUE-MIB (genEgressQueue.mi2)
        --   ADTRAN-GEN-VLAN-MIB (adGenVlan.mi2)
        --   ADTRAN-PERFORMANCE-MONITORING-MIB (adGenPm.mi2)
        --   ADTRAN-IEEE8021X-MIB (gen802dot1x.mi2)
        --   ADTRAN-TA5K-SM-MIB (adTa5kSm.mi2)
        --   ADTRAN-GENERIC-VECTORING-MIB (genVector.mi2)
        --   GEN-RADIUS-AUTH-MIB (genRadiusAuth.mi2)
        --   HC-PerfHist-TC-MIB (rfc3705.mib)
        --   ADTRAN-ERPS-CONTAINER-MIB (ADTRAN-ERPS-CONTAINER-MIB.mi2)
        --   ADTRAN-ERPS-MIB (ADTRAN-ERPS-MIB.mi2)
        --   ADTRAN-TA5K-PBIT-REMAPPING-MIB (adTa5kPbitRemapping.mi2)
        --   ADTRAN-TA5K-TREE-NETWORKING-MIB (adTa5kTreeNetworking.mi2)
        --   ADTRAN-EFM-NTU-MIB (genEfmNtu.mi2)
        --   ADTRAN-GENERIC-LLDP-MIB (genLLDP.mi2)
