#=========================================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________
#= IDENTIFICATION  =  PWE3 AM (1187801L1)

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

       A sequential listing of the SNMP load order
#_________________________________________________________________________________________
#= HISTORY

        1.  08/31/2011 - Mike Schroer - Created
        2.  09/20/2012 - Josh Horton - Added rfc4001.mib, adGenminidslam.mi2, genMiniDslam3g.mi2
		3.	09/24/2013 - David Wachira - Added GenPM and BulkPM

#_________________________________________________________________________________________
#= DESCRIPTION

    These are the required MIB files for SNMP access to the PWE3 AM, 1187801L1.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER SNMP version 2

-- SMIv2 MIBs supported:
    --  SNMPV2-MIB                                  (rfc1907.mib)
    --  SNMPv2-TC                                   (rfc2579.mib)
    --  INET-ADDRESS-MIB                            (rfc4001.mib)
    --  IANAifType-MIB                              (ianaiftype.mib)
    --  IF-MIB                                      (RFC2863.mib)
    --  PerfHist-TC-MIB                             (RFC2493.mib)
    --  DS1-MIB                                     (RFC2495.mib)
    --  RMON-MIB                                    (rfc2819.mib) 
    --  ADTRAN-MIB                                  (adtran.mi2)
    --  ADTRAN-TC                                   (adtrantc.mi2)
    --  ADTRAN-GENCHASSIS-MIB                       (genchass.mi2)
    --  ADTRAN-GENTRAPINFORM-MIB                    (gentrap.mi2)
    --  ADTRAN-GENSLOT-MIB                          (genslot.mi2)
    --  ADTRAN-GENPORT-MIB                          (genport.mi2)
    --  ADTRAN-GENTA5K-MIB                          (genTa5k.mi2)
    --  ADTRAN-TA5K-GENSLOT-MIB                     (adta5kgenslot.mi2)
    --  ADTRAN-SHARED-CND-SYSTEM-MIB                (adGenCndSystem.mi2)
    --  ADTRAN-SHARED-CND-SYSTEM-TC-MIB             (adGenCndSystemTC.mi2)
    --  ADTRAN-GENSYSTEM-MIB                        (genSystems.mi2)
    --  ADTRAN-TAeSCU-MIB                           (adtaescu.mi2)
    --  ADTRAN-TAeSCUEXT1-MIB                       (adtaescuext1.mi2)
    --  ADTRAN-DSX1COMMON-TRAPS-MIB                 (adDSX1commonTraps.mi2)
    --  ADTRAN-DSX1COMMON-MIB                       (adDSX1common.mi2)
    --  ADTRAN-TIMING-MIB                           (Timing.mi2)
    --  ADTRAN-PSEUDOWIRE-MIB                               (pseudowire.mi2)
    --  ADTRAN-GENERIC-TA5000-PSEUDOWIRE-MGMT-MIB           (genTa5kPseudowireMgmt.mi2)
    --  ADTRAN-GENERIC-TA5000-PSEUDOWIRE-STATS-MIB          (genTa5kPseudowireStats.mi2)
    --  ADTRAN-GENERIC-TA5000-PSEUDOWIRE-STATS-INFO-MIB     (genTa5kPseudowireStatsInfo.mi2)
    --  ADTRAN-GENERIC-TA5000-PSEUDOWIRE-ALARM-MIB          (genTa5kPseudowireAlarm.mi2)
    --  ADTRAN-GENERIC-TA5000-PSEUDOWIRE-COUNTERS-MIB       (genTa5kPseudowireCounters.mi2)
    --  ADTRAN-GENERIC-TA5000-PSEUDOWIRE-COUNTERS-INFO-MIB  (genTa5kPseudowireCountersInfo.mi2)
    --  ADTRAN-GENERIC-PSEUDOWIRE-CEM-MGMT-MIB              (genPseudowireCEMMgmt.mi2)
    --  ADTRAN-GENERIC-PSEUDOWIRE-CEM-COUNTERS-MIB          (genPseudowireCEMCounters.mi2)
    --  ADTRAN-GENERIC-PSEUDOWIRE-CEM-COUNTERS-INFO-MIB     (genPseudowireCEMCountersInfo.mi2)
    --  ADTRAN-GENERIC-PSEUDOWIRE-CEM-ALARM-MIB             (genPseudowireCEMAlarm.mi2)
    --  ADTRAN-TA5K-REDUNDANCY-MIB                  (adTa5kRedundancy.mi2)
    --  ADTRAN-COMMON-ERROR-OID-MIB                 (CommonErrorOid.mi2)
    --  ADTRAN-TA5K-BANDWIDTH-MIB                   (adTa5kBandwidth.mi2)
    --  ADTRAN-GENIF-MIB                            (genif.mi2)
    --  ADTRAN-GENMINIDSLAM-MIB                     (adGenminidslam.mi2)
    --  ADTRAN-TAMINIDSLAM3G-MIB                    (genMiniDslam3g.mi2)
    --  ADTRAN-ETHERNET-DSLAM-FLOW-MIB              (genEthernetDslamFlow.mi2)
    --  ADTRAN-GENIPHOST-MIB                        (genIpHost.mi2)
    --  ADTRAN-SHARED-DS1-MIB                       (adGenDS1.mi2)
    --  ADTRAN-GENDS1TEST-MIB                       (genDS1Test.mi2)
    --  ADTRAN-GENERIC-PACKET-TIMING-MIB            (adGenPacketTiming.mi2)
	--	ADTRAN-PERFORMANCE-MONITORING-MIB			(adGenPm.mi2)
	--	TA5000 Bulk PM MIB							(adTa5kBulkPM.mi2)

