#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187550E1 and 1187550G2
#=      VERSION DATE    = 2011/10/21

#_________________________________________________________________________________________
#= RELEASE  =
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 QGE Modules.

#_________________________________________________________________________________________
#= HISTORY

        1.  2011/10/21 - Andria Dyess - Initial revision for SR5.7
        2.  2011/10/24 - Andria Dyess - Updated for SR6.0
        3.  2013/11/21 - Andria Dyess - Updated for SR8.0.x
        4.  2018/02/05 - Khooshbu Patel - Added adGenMonitorSession.mi2

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 QGE Module
        and allows remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

      -- SMIv1 MIBs supported:

        -- MIB-2 (rfc1213.mib)
        -- ADTRAN MIB Definitions (adtran.mib)
        -- ADTRAN Textual Convention Definitions (adtrantc.mib)
        -- Generic Trap/Inform MIB (gentrap.mib)
        -- ADTRAN generic chassis MIB (genchass.mib)
        -- ADTRAN generic chassis slot MIB (genslot.mib)
        -- ADTRAN generic chassis slot port MIB (genport.mib)
        -- Generic chassis trap MIB (genctrap.mib)
        -- ADTRAN Generic Upgrade MIB (genupgrade.mib)

    -- SMIv2 MIBs supported:

        -- SNMPv2-MIB (rfc1907.mib)
        -- SNMPv2-TC (rfc2579.mib)
        -- INET-ADDRESS-MIB (rfc4001.mib)
        -- SNMP-FRAMEWORK-MIB (rfc2271.mib)
        -- IANAifType-MIB (ianaiftype.mib)
        -- IF-MIB (rfc2863.mib)
        -- ATM-TC-MIB (rfc2514.mib)
        -- SYSAPPL-MIB (rfc2287.mib)
        -- APPLICATION-MIB (rfc2564.mib)
        -- IANA-ADDRESS-FAMILY-NUMBERS-MIB (ianaaddressfamilynumbers.mib)
        -- BRIDGE-MIB (bridge.mi2)
        -- P-BRIDGE_MIB (pbridge.mib)
        -- RMON2-MIB (adrmon2.mi2)
        -- LLDP-MIB (lldp.mib)
        -- Q-BRIDGE-MIB (Q-BRIDGE-MIB.mib)
        -- ADTRAN MIB Definitions (adtran.mi2)
        -- ADTRAN Textual Convention Definitions (adtrantc.mi2)
        -- Generic Trap/Inform MIB (gentrap.mi2)
        -- ADTRAN generic chassis MIB (genchass.mi2)
        -- ADTRAN generic chassis slot MIB (genslot.mi2)
        -- ADTRAN generic chassis slot port MIB (genport.mi2)
        -- ADTRAN-TAeSCU-MIB (adTaeSCU.mi2)
        -- ADTRAN-TAeSCUEXT1-MIB (adTaeSCUEXT1.mi2)
        -- TA5000 generic MIB (genTa5k.mi2)
        -- TA5000 Redundancy MIB (adTa5kRedundancy.mi2)
        -- TA5000 TLV MIB (adTa5kTlv.mi2)
        -- TA5000 generic slot MIB (adTa5kgenslot.mi2)
        -- TA5000 Bulk PM MIB (adTa5kBulkPM.mi2)
        -- ADTRAN-TA5K-TREE-NETWORKING-MIB (adTa5kTreeNetworking.mi2)
        -- ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
        -- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
        -- ADTRAN-GENSYSTEM-MIB (GenSystems.mi2)
        -- ADTRAN-PLUGGABLE-PORT-MIB (adGenPluggablePort.mi2)
        -- ADTRAN-GENIF-MIB   (genIf.mi2)
        -- ADTRAN-GENMAC-MIB  (genMac.mi2)
        -- ADTRAN-GEN-ETH-IFC-MIB (genEthIfc.mi2)
        -- ADTRAN-GENPROCESSES-MIB  (genProcesses.mi2)
        -- ADTRAN-GEN-VLAN-MIB (adGenVlan.mi2)
        -- ADTRAN-GEN-MONITOR-SESSION-MIB (adGenMonitorSession.mi2)
        -- ADTRAN GENIPSERVICES-MIB (genIP.mi2)
        -- ADTRAN-TA5K-QGE-MIB (adTa5kQge.mi2)

