#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187101E1
#=      VERSION DATE    = 06/27/2012

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 32-Port
        ADSL2+ AM.

#_________________________________________________________________________________________
#= HISTORY

        1.  09/06/201  - Craye Hall - Inital Release SR6.0
        2.  02/21/2012 - Craye Hall - Added genProcesses.mi2, adAdsl2.mi2,
                                      adgenAdsl2.mi2
        3.  03/26/2012 - Josh Horton - Added adGenPm.mi2
        4.  06/27/2012 - Tim Scott   - Added rfc4001.mib
        5.  09/17/2012 - Josh Horton - Added adTAeSCU.mi2, adTAeSCUTXT1.mi2
        6.  09/08/2016 - Tim Myers   - Moved order of RFC2863.mib for compilation


#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 32-Port ADSL2+ Access Modules
        and allows remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187101E1

   -- SMIv1 MIBs supported:
   RFC1213.mib                RFC1213-MIB                         - MIB-2,
   adtran.mib                 ADTRAN-MIB                          - ADTRAN Standard Definitions,
   adtrantc.mib               ADTRAN-TC                           - ADTRAN Textual Convention Definitions,
   genchass.mib               ADTRAN-GENCHASSIS-MIB               - ADTRAN Generic Chassis,
   adGenTrapInform.mib        ADTRAN-GENTRAPINFORM-MIB            - Generic Trap/Inform MIB
   genslot.mib                ADTRAN-GENSLOT-MIB                  - ADTRAN Generic Chassis Slot,
   genport.mib                ADTRAN-GENPORT-MIB                  - ADTRAN Generic Chassis Slot Port,
   adTA5KSplit.mib            ADTRAN-TA5KSPLIT-MIB                - The ADTRAN ANSI SPLITTER MIB


   -- SMIv2 MIBs supported:
   rfc2662a.mib               ADSL-TC-MIB                         - Generic ADSL MIB
   rfc2514.mib                ATM-TC-MIB                          - Generic ATM MIB
   rfc2493.mib                PerfHist-TC-MIB                     - Generic performance history MIB
   adtran.mi2                 ADTRAN-MIB                          - ADTRAN MIB Definitions (SMIv2)
   rfc2271.mib                SNMP-FRAMEWORK-MIB                  - SNMP Management Architecture MIB
   rfc1907.mib		      SNMPV2-MIB			  - MIB module for SNMPv2 entities
   rfc2579.mib                SNMPv2-TC                           - Textual Convention for SNMPv2
   rfc4001.mib                INET-ADDRESS-MIB                    - Internet Addresses TCs
   rfc2287.mib                SYSAPPL-MIB                  	  - MIB module for application models
   rfc2564.mib		      APPLICATION-MIB			  - MIB module for generic aspects of applications
   ianaiftype.mib             IANAifType-MIB                      - Interface types
   RFC2863.mib                IF-MIB                              - Interfaces
   adtrantc.mi2               ADTRAN-TC                           - ADTRAN Textual Convention Definitions
   gentrap.mi2                ADTRAN-GENTRAPINFORM-MIB            - Generic Trap/Inform MIB
   genchass.mi2               ADTRAN-GENCHASSIS-MIB               - Generic chassis MIB  (SMIv2)
   genslot.mi2                ADTRAN-GENSLOT-MIB                  - Generic chassis slot MIB (SMIv2)
   genTa5k.mi2                ADTRAN-GENTA5K-MIB                  - Adtran TA5000 Group MIB (SMIv2)
   adTAeSCU.mi2               ADTRAN-TAeSCU-MIB                   - ADTRAN Enhanced System Controller Unit MIB
   adTAeSCUEXT1.mi2           ADTRAN-TAeSCUEXT1-MIB               - ADTRAN Enhanced System Controller Unit MIB Extension 1
   adXdsl.mi2                 ADTRAN-SHARED-XDSL-MIB              - ADTRAN XDSL IDENTITY MIB
   rfc2515.mib                ATM-MIB                             - ATM-MIB
   adGenCndSystem.mi2         ADTRAN-SHARED-CND-SYSTEM-MIB        - ADTRAN CND SYSTEM IDENTITY MIB
   rfc2662b.mib               ADSL-LINE-MIB                       - Generic ADSL MIB
   adGenCndSystemTC.mi2       ADTRAN-SHARED-CND-SYSTEM-TC-MIB     - ADTRAN CND SYSTEM TEXTUAL CONVENTION MIB
   adTAOCTADSL2.mi2           ADTRAN-TAOCTADSL2-MIB               - ADTRAN TA Octal Adsl MIB 2
   genIP.mi2                  ADTRAN-GENIPSERVICES-MIB            - ADTRAN Total Access IP Services MIB
   genport.mi2                ADTRAN-GENPORT-MIB                  - Generic chassis slot port MIB (SMIv2)
   genEthIfc.mi2              ADTRAN-GEN-ETH-IFC-MIB              - ADTRAN Generic Ethernet MIB
   adta5kgenslot.mi2          ADTRAN-TA5K-GENSLOT-MIB             - Generic TA5k chassis slot MIB
   adGenSeltDelt.mi2          ADTRAN-GEN-SELTDELT-MIB             - ADTRAN SELT / DELT MIB
   adTa5kBulkPM.mi2           ADTRAN-TA5K-BULK-PM-MIB             - ADTRAN Total Access TA5000 Bulk PM MIB
   adTa5kTlv.mi2              ADTRAN-TA5K-TLV-MIB                 - ADTRAN Total Access TA5000 Tlv MIB
   adGenminidslam.mi2         ADTRAN-GENMINIDSLAM-MIB             - ADTRAN Generic Mini-DSLAM MIB
   genMiniDslam3g.mi2         ADTRAN-TAMINIDSLAM3G-MIB            - ADTRAN Mini-DSLAM 3rd Generation Specific MIB
   genBonding.mi2             ADTRAN-GENBONDING-MIB               - Adtran Generic Bonding MIB
   genSystems.mi2             ADTRAN-GENSYSTEM-MIB                - Generic System MIB
   genEthernetDslamFlow.mi2   ADTRAN-ETHERNET-DSLAM-FLOW-MIB      - ADTRAN Ethernet Flow MIB
   genIGMPCache.mi2           ADTRAN-GENIGMPCACHE-MIB             - ADTRAN IGMP Cache MIB
   adta5kgenOam.mi2           ADTRAN-TA5K-OAM-MIB                 - ADTRAN OAM MIB
   adta5kgenAtmLM.mi2         ADTRAN-TA5K-ATM-LM-MIB              - ADTRAN GEN ATM Line Module MIB
   genIpHost.mi2	          ADTRAN-GENIPHOST-MIB 			- ADTRAN Gen IpHost MIB
   genEVC.mi2                 ADTRAN-GENEVC-MIB                   - ADTRAN EVC MIB
   genIGMP.mi2                ADTRAN-GENIGMP-MIB                  - ADTRAN IGMP MIB
   genIf.mi2                  ADTRAN-GENIF-MIB                    - ADTRAN GenIF MIB
   adAdsl2.mi2                ADTRAN-SHARED-ADSL2-MIB             - ADTRAN ADSL2 IDENTITY MIB
   adgenAdsl2.mi2             ADTRAN-GENADSL2-LINE-MIB            - ADTRAN TA Octal Adsl MIB 2
   genProcesses.mi2           ADTRAN-GENPROCESSES-MIB             - ADTRAN Processes MIB
   adGenPm.mi2                ADTRAN-PERFORMANCE-MONITORING-MIB   - ADTRAN Generic Performance Monitoring MIB

