#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187210E1
#=      VERSION DATE    = 03/07/2012

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 OC3 Single Port AM.

#_________________________________________________________________________________________
#= HISTORY

        1.  08/16/07 - Adam Dyess - Initial Revision
		2.  08/26/11 - Gilbert Fernandez - Release 6.0
        3.  03/07/12 - Gilbert Fernandez - Release 6.0.2
#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 OC3 Single Port Access Modules and allows
        remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187210E1
	SMIv1 MIBS supported
	-- RFC1213-MIB (rfc1213.mib)
	-- RFC1215-MIB (rfc1215.mib)
	-- ADTRAN-MIB (adtran.mib)
	-- ADTRAN-TC (adtrantc.mib)
	-- ADTRAN-GENCHASSIS-MIB (genchass.mib)
	-- ADTRAN-GENSLOT-MIB (genslot.mib)
	-- ADTRAN-GENPORT-MIB (genport.mib)
	-- ADTRAN-GENTRAPINFORM-MIB (gentrap.mib)
	-- ADTRAN-GENUPGRADE-MIB (genupgrade.mib)
	-- ADTRAN-GENCHASSISTRAP-MIB (genctrap.mib)

	SMIv2 MIBS supported
	-- SNMPv2-MIB (rfc1907.mib)
        -- SNMPv2-TC (rfc2579.mib)
        -- INET-ADDRESS-MIB (rfc4001.mib)
	-- IANAifType-MIB (Ianaiftype.mib)	
	-- IF-MIB (rfc2863.mib)
	-- ADTRAN-MIB (adtran.mi2)
	-- ADTRAN-TC (adtrantc.mi2)
	-- ADTRAN-GENTRAPINFORM-MIB (gentrap.mi2)
	-- ADTRAN-GENCHASSIS-MIB (genchass.mi2)
	-- ADTRAN-GENSLOT-MIB (genslot.mi2)
	-- ADTRAN-GENPORT-MIB (genport.mi2)
	-- ADTRAN-GENTA5K-MIB (genTa5k.mi2)
	-- ADTRAN-TA5K-ATP-CLI-MIB (adTa5kAtpCli.mi2)
	-- ADTRAN-TA5K-GENSLOT-MIB (adTa5kgenslot.mi2)
	-- ADTRAN-TA5K-REDUNDANCY-MIB (adTa5kRedundancy.mi2)
	-- ATM-TC-MIB (rfc2514.mib)
	-- ATM-MIB (rfc2515.mib)
	-- RMON-MIB (rfc2819.mib)
	-- ATM2-MIB (rfc3606.mib)
	-- PerfHist-TC-MIB (rfc2493.mib)
	-- ADTRAN-TA5K-ATM-LM-MIB (adTa5kgenAtmLM.mi2)
	-- SONET-MIB (rfc2558.mib)
	-- ADTRAN-TA5K-OC3-MIB (adTa5kOc3.mi2)
	-- ADTRAN-TA5K-BULK-PM-MIB (adTa5kBulkPM.mi2)
	-- ADTRAN-TA5K-TLV-MIB (adTa5kTlv.mi2)
	-- ADTRAN-TAeSCU-MIB (adTaeSCU.mi2)
	-- ADTRAN-TAeSCUEXT1-MIB (adTaeSCUEXT1.mi2)
	-- ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
	-- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
	-- ADTRAN-PLUGGABLE-PORT-MIB (adGenPluggablePort.mi2)
