#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187810G1
#=      VERSION DATE    = 06/29/09

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 Channelized
        DS3 3-Port EFM AM.

#_________________________________________________________________________________________
#= HISTORY

        1.  05/22/08 - Albert Sue - Initial Revision
	2.  06/19/08 - Jay Boles - Added rfc2495.mib (DS1-MIB) and adgenDS3.mi2
        3.  06/29/09 - Joe Onder - added adGenCndSystem.mi2, genSystems.mi2, genDS1Test.mi2
        4.  06/30/09 - Joe Onder - added adTAeSCU.mi2, adTAeSCUEXT1.mi2,
            adGenDS1.mi2
        5.  02/19/10 - Joe Onder - added genIf.mi2 for Auto In Service
				 - added genEgressQueue.mi2 for Wred
				 - added adShdsl.mi2,genhdsl.mi2,geneshdsl.mi2,genTscan.mi2,genDslProxy.mi2
				   for Tscan
			         - SR 5.1 release candidate.
	6.  09/05/11 - Munaf Musani - added genProcesses.mi2 (SR 6.0 Release candidate)

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 Channelized DS3 3-Port EFM
        Access Modules and allows remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187810G1 - TA5000 Channelized DS3 3-Port EFM AM

    -- SNMP SMIv1 MIBs supported:
    rfc1213.mib			  RFC1213-MIB
    adtran.mib	       		  ADTRAN standard
    adtrantc.mib		  ADTRAN textual conventions
    genchass.mib		  ADTRAN generic chassis (genchass.mib)
    genslot.mib			  ADTRAN generic slot (genslot.mib)
    genport.mib	  		  ADTRAN generic port (genport.mib)
    gentrap.mib	 		  ADTRAN generic trap (gentrap.mib)
    genupgrade.mib		  ADTRAN Generic Upgrade MIB (genupgrade.mib)
    genctrap.mib		  ADTRAN Generic chassis trap MIB (genctrap.mib)

    -- SNMP SMIv2 MIBs supported:
    rfc1907.mib			  SNMPv2-MIB
    rfc2579.mib                   SNMPv2-TC
    rfc4001.mib                   INET-ADDRESS-MIB
    ianaiftype.mib		  IANAifType-MIB
    RFC2863.mib			  Interfaces
    rfc2493.mib			  PerfHist-TC-MIB
    rfc2495.mib			  DS1-MIB
    rfc2496.mib			  DS3-MIB
    adtran.mi2	 		  ADTRAN standard
    adGenDS1.mi2		  ADTRAN-SHARED-DS1-MIB
    adtrantc.mi2		  ADTRAN textual conventions
    genchass.mi2		  ADTRAN generic chassis
    gentrap.mi2	  	          ADTRAN generic trap
    genslot.mi2			  ADTRAN generic slot
    genport.mi2	   		  ADTRAN generic port
    genTa5k.mi2	 		  ADTRAN generic TA5k group mib
    adTAeSCU.mi2		  ADTRAN-TAeSCU-MIB
    adTAeSCUEXT1.mi2	 	  ADTRAN-TAeSCUEXT1-MIB
    adEfm.mi2  			  ADTRAN shared EFM MIB
    Genefm.mi2	 		  ADTRAN-EFM-MIB
    genefmext.mi2	          ADTRAN generic EFM MIB
    adTa5kSingleDs3.mi2		  ADTRAN-TA5K-SingleDS3-MIB
    adTa5kDs3EFM.mi2		  ADTRAN-TA5K-DS3-EFM-MI2
    Adta5kgenslot.mi2		  ADTRAN-TA5K-GENSLOT-MIB
    adTa5kDs3PMThreshold.mi2	  ADTRAN-TA5K-DS3-PM-THRESHOLD-MIB
    adTa5kDS3_ExtraPerfs.mi2	  ADTRAN-TA5K-DS3-EXTRAPERFS-MIB
    adTa5kRedundancy.mi2   	  ADTRAN-TA5K-REDUNDANCY-MIB
    adDSX1common.mi2		  ADTRAN-DSX1COMMON-MIB
    adDSX1commonTraps.mi2         ADTRAN-DSX1COMMON-TRAPS-MIB
    CommonDs1Prov.mi2		  ADTRAN-COMMON-DS1PROV-MIB
    adgenDS3.mi2		  ADTRAN-SHARED-DS3-MIB
    genDS3Test.mi2		  ADTRAN-GENDS3TEST-MIB
    adGenCndSystem.mi2		  ADTRAN CND SYSTEM IDENTITY MIB
    genSystems.mi2		  ADTRAN-GENSYSTEM-MIB
    genDS1Test.mi2		  ADTRAN-GENDS1TEST-MIB
    genIf.mi2                     ADTRAN-GENIF-MIB
    genEgressQueue.mi2            ADTRAN-GENEGRESSQUEUE-MIB
    adShdsl.mi2                   ADTRAN-SHARED-SHDSL-MIB
    genhdsl.mi2                   ADTRAN-GENHDSL-MIB
    geneshdsl.mi2                 ADTRAN-SHDSL-MIB
    genTscan.mi2                  ADTRAN-GENTSCAN-MIB
    genDslProxy.mi2               ADTRAN-GEN-DSL-PROXY-MIB
    genProcesses.mi2              ADTRAN-GENPROCESSES-MIB

