#=========================================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________
#= IDENTIFICATION  =  CPOTS AM (1187160F1)

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

       A sequential listing of the SNMP load order
#_________________________________________________________________________________________
#= HISTORY

    08/31/11 - Mike Schroer   - Created

#_________________________________________________________________________________________
#= DESCRIPTION

    These are the required MIB files for SNMP access to the CPOTS AM, 1187160F1.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER SNMP version 2

-- SMIv2 MIBs supported:
    --  SNMPV2-MIB                      (rfc1907.mib)
    --  SNMPv2-TC                       (rfc2579.mib)
    --  INET-ADDRESS-MIB                (rfc4001.mib)
    --  IANAifType-MIB                  (ianaiftype.mib)
    --  IF-MIB                          (RFC2863.mib)
    --  ADTRAN-MIB                      (adtran.mi2)
    --  ADTRAN-TC                       (adtrantc.mi2)
    --  ADTRAN-GENCHASSIS-MIB           (genchass.mi2)
    --  ADTRAN-GENTRAPINFORM-MIB        (gentrap.mi2)
    --  ADTRAN-GENSLOT-MIB              (genslot.mi2)
    --  ADTRAN-GENPORT-MIB              (genport.mi2)
    --  ADTRAN-GENTA5K-MIB              (genTa5k.mi2)
    --  ADTRAN-SHARED-CND-SYSTEM-MIB    (adGenCndSystem.mi2)
    --  ADTRAN-TA5K-GENSLOT-MIB         (adta5kgenslot.mi2)
    --  ADTRAN-GENSYSTEM-MIB            (genSystems.mi2)
    --  RMON-MIB                        (rfc2819.mib) 
    --  ADTRAN-GENIF-MIB                (genIf.mi2)
    --  ADTRAN-GENFXO-MIB               (genFXO.mi2)

