#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________
#= IDENTIFICATION  =  E1 CEM (1188801G1)
#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A listing of the MIBs required for this product. The MIB compiler will request a specific MIB to be
        compiled first if it is not in the correct order. As long as the listed MIBs are available there should be
        no compilation issues.
#_________________________________________________________________________________________
#= HISTORY

        1.  08/22/2011 - Albert Sue  - Created
        2.  09/20/2012 - Josh Horton - Added rfc4001.mib, adGenminidslam.mi2, genMiniDslam3g.mi2

#_________________________________________________________________________________________
#= DESCRIPTION

        These are the required MIB files for SNMP access to the E1 CEM, 1188801G1.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER SNMP version 2

        MIBs supported
        --   SNMPv2-SMI (rfc2578.mib)
        --   SNMPv2-TC (rfc2579.mib)
        --   SNMPv2-CONF (rfc2580.mib)
        --   SNMPV2-MIB (rfc1907.mib)
        --   INET-ADDRESS-MIB (rfc4001.mib)
        --   IANAifType-MIB (ianaiftype.mib)
        --   PerfHist-TC-MIB (RFC2493.mib)
        --   IF-MIB (RFC2863.mib)
        --   DS1-MIB (RFC2495.mib)
        --   ADTRAN standard (adtran.mi2)
        --   ADTRAN textual conventions (adtrantc.mi2)
        --   ADTRAN generic chassis (genchass.mi2)
        --   ADTRAN generic trap (gentrap.mi2)
        --   ADTRAN generic slot (genslot.mi2)
        --   ADTRAN generic port (genport.mi2)
        --   ADTRAN generic SCU MIB (adtaescu.mi2)
        --   ADTRAN generic SCU ExtensionMIB (adtaescuext1.mi2)
        --   ADTRAN shared CND sytems MIB (adGenCndSystem.mi2)
        --   ADTRAN shared CND systems TC MIB (adGenCndSystemTC.mi2)
        --   ADTRAN shared TA5000 MIB (genTa5k.mi2)
        --   ADTRAN generic TA5000 TLV MIB (adTA5kTlv.mi2)
        --   ADTRAN generic TA5000 Bulk PM MIB (adTA5kBulkPM.mi2)
        --   ADTRAN generic system MIB (genSystems.mi2)
        --   ADTRAN timing MIB (Timing.mi2)
        --   ADTRAN common error MIB (CommonErrorOid.mi2)
        --   ADTRAN generic DS1 MIB (adGenDS1.mi2)
        --   ADTRAN DS1 common MIB (adDSX1common.mi2)
        --   ADTRAN DS1 common Trap MIB (adDSX1commonTraps.mi2)
        --   ADTRAN generic DS1 Test MIB (genDS1Test.mi2)
        --   ADTRAN TA5000 generic slot MIB (adta5kgenslot.mi2)
        --   ADTRAN generic IF MIB (genIf.mi2)
        --   ADTRAN Generic Mini-DSLAM MIB (adGenminidslam.mi2)
        --   ADTRAN Mini-DSLAM 3rd Generation Specific MIB (genMiniDslam3g.mi2)
        --   ADTRAN ethernet DSLAM flow MIB (genEthernetDslamFlow.mi2)
        --   ADTRAN generic IP Host MIB (genIpHost.mi2)
        --   ADTRAN generic Pseudowire CEM Management MIB (genPseudowireCEMMgmt.mi2)
        --   ADTRAN generic Pseudowire CEM Alarm MIB (genPseudowireCEMAlarm.mi2)
        --   ADTRAN generic Pseudowire CEM Counter MIB (genPseudowireCEMCounters.mi2)
        --   ADTRAN generic Pseudowire CEM Counter Info MIB (genPseudowireCEMCountersInfo.mi2)
        --   ADTRAN generic Packet Timing MIB (adGenPacketTiming.mi2)

