#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1188803G2
#=      VERSION DATE    = 03/27/2013

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 32-PORT E1 MLPPP AM.

#_________________________________________________________________________________________
#= HISTORY

        1.  10/04/2010 - Gilbert Fernandez - Initial Revision
	2.  08/26/2011 - Gilbert Fernandez - Release 6.0
	3.  03/07/2012 - Gilbert Fernandez - Release 6.0.2
        4.  09/20/2012 - Josh Horton - Added adGenminidslam.mi2, genMiniDslam3g.mi2
        5. 03/27/2013 - Gilbert Fernandez - replaced rfc3291.mib with 
        								rfc4001.mib and added rfc4293.mi2


#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 32-PORT E1 MLPPP Access Modules and
        allows remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1188803G2

    -- SNMP SMIv1 MIBs supported:
    -- RFC1213-MIB (rfc1213.mib)
    -- RFC1215-MIB (rfc1215.mib)
    -- ADTRAN MIB Definitions (adtran.mib)
    -- ADTRAN Textual Convention Definitions (adtrantc.mib)
    -- ADTRAN generic chassis MIB (genchass.mib)
    -- ADTRAN generic chassis slot MIB (genslot.mib)
    -- ADTRAN generic chassis slot port MIB (genport.mib)
    -- Generic Trap/Inform MIB (gentrap.mib)   
    -- ADTRAN Generic Upgrade MIB (genupgrade.mib)
    -- Generic chassis trap MIB (genctrap.mib) 
    -- PPP-LCP-MIB (PPP-LCP-MIB.mib)
    -- PPP-IP-NCP-MIB (PPP-IP-NCP-MIB.mib)		

    -- SNMP SMIv2 MIBs supported:
    -- SNMPv2-SMI (not included)
    -- SNMPv2-TC (not included)
    -- SNMPv2-CONF (not included)
    -- SNMPv2-MIB (rfc1907.mib)
    -- IANAifType-MIB (ianaiftype.mib)     
    -- IF-MIB (rfc2863.mib)
    -- RMON-MIB (rfc2819.mib)
    -- PerfHist-TC-MIB (rfc2493.mib)
    -- DS1-MIB (rfc2495.mib)
    -- INET-ADDRESS-MIB (rfc4001.mib)
    -- ADTRAN MIB Definitions (adtran.mi2)
    -- ADTRAN Textual Convention Definitions (adtrantc.mi2)
    -- ADTRAN generic chassis MIB (genchass.mi2)
    -- Generic Trap/Inform MIB (gentrap.mi2) 
    -- ADTRAN generic chassis slot MIB (genslot.mi2)
    -- ADTRAN generic chassis slot port MIB (genport.mi2)
    -- ADTRAN TA5000 GROUP MIB (genTa5k.mi2)
    -- ADTRAN-TA5K-GENSLOT-MIB (adta5kgenslot.mi2)
    -- IANA-ADDRESS-FAMILY-NUMBERS-MIB   (ianaaddressfamilynumbers.mib)
    -- ADTRAN TA5000 Redundancy MIB (adTa5kRedundancy.mi2)
    -- ADTRAN-TAeSCU-MIB (adTAeSCU.mi2)
    -- ADTRAN-TAeSCUExT1-MIB (adTAeSCUEXT1.mi2)
    -- ADTRAN-TA5K-BULK-PM-MIB (adTa5kBulkPM.mi2)
    -- ADTRAN Total Access TA5000 Tlv MIB (adta5kTlv.mi2)
    -- ADTRAN Total Access 5000 Gen ARP MIB (adGenArp.mi2)
    -- ADTRAN GENERIC DSX MIB (adDSX1common.mi2)
    -- ADTRAN GENERIC DSX TRAPS EXTENTION MIB (adDSX1commonTraps.mi2)
    -- ADTRAN-GENERIC-PPP-MIB (genPPP.mi2)
    -- ADTRAN-COMMON-DS1PROV-MIB (CommonDs1Prov.mi2)
    -- ADTRAN-SHARED-DS1-MIB (adgenDS1.mi2)
    -- ADTRAN-SHARED-CND-SYSYTEM-MIB (adGenCndSystem.mi2)
    -- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)	
    -- ADTRAN-GENSYSTEM-MIB (genSystems.mi2)
    -- ADTRAN-GENMINIDSLAM-MIB (adGenminidslam.mi2)
    -- ADTRAN-TAMINIDSLAM3G-MIB (genMiniDslam3g.mi2)
    -- ADTRAN-ETHERNET-DSLAM-FLOW-MIB (genEthernetDslamFlow.mi2)	
    -- ADTRAN-GENDS1TEST-MIB (genDS1Test.mi2)
    -- ATM-TC-MIB (rfc2514.mib)
    -- ATM-MIB (rfc2515.mib)		
    -- ADTRAN-TA5K-ATM-LM-MIB (adta5kgenAtmLM.mi2)
    -- ADTRAN-GENIF-MIB (genIf.mi2)
    -- ADTRAN-SHARED-DHCP-MIB (adDhcp.mi2)
    -- ADTRAN-GEN-DHCP-CLIENT-MIB (genDhcpClient.mi2)
    -- ADTRAN-SHARED-SHDSL-MIB (adShdsl.mi2)
    -- ADTRAN-SHDSL-MIB (geneshdsl.mi2)
    -- ADTRAN-GEN-DSL-PROXY-MIB (genDslProxy.mi2)
    -- ADTRAN-GENHDSL-MIB (Genhdsl.mi2)
    -- ADTRAN-GENTSCAN-MIB (gentscan.mi2)
    -- IP-MIB (rfc4293.mi2)
