#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________
#= IDENTIFICATION  =  1187250G1
#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

	A listing of the MIBs required for this product. The MIB compiler will request a specific MIB to be
	compiled first if it is not in the correct order. As long as the listed MIBs are available there should be
   	no compilation issues.
#_________________________________________________________________________________________
#= HISTORY

	1.  04/07/08 � M Rushing - Document Created (SR3.2 version)
	2.  10/24/11 - Nathan Strange - Added genProcesses.mi2, adTa5kBulkPM.mi2, adTa5kTlv.mi2 for SR6.0.
	3.  02/08/12 - Nathan Strange - Added adGenCndSystem.mi2 and adGenCndSystemTC.mi2
							to fix dependency errors.

#_________________________________________________________________________________________
#= DESCRIPTION

	These are the required MIB files for full SNMP access to the 1187250G1

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187250G1  --  TA5K PROTECT EFM AM

	SMIv1 MIBS supported
	
   	1.   RFC1213-MIB (rfc1213.mib)
	2.   ADTRAN standard (ADTRAN.mib)
	3.   ADTRAN textual conventions (adtrantc.mib)
	4.   ADTRAN generic chassis (genchass.mib)
	5.   ADTRAN generic slot (genslot.mib)
	6.   ADTRAN generic port (genport.mib)
	7.   ADTRAN generic trap (gentrap.mib)
	8.   ADTRAN generic chassis trap (genctrap.mib)
	9.   ADTRAN generic upgrade (genupgrade.mib)

	
	SMIv2 MIBS supported

	
   	1.   SNMPv2-MIB (rfc1907.mib)
	2.   SNMPv2-TC (rfc2579.mib)
	3.   INET-ADDRESS-MIB (rfc4001.mib)
	4.   IANAifType-MIB (ianaiftype.mib)
	5.   Interfaces (RFC2863.mib)
   	6.   ADTRAN standard (ADTRAN.mi2)
	7.   ADTRAN textual conventions (adtrantc.mi2)
	8.   ADTRAN generic chassis (genchass.mi2)
	9.   ADTRAN generic trap (gentrap.mi2)
	10.  ADTRAN generic slot (genslot.mi2)
	11.  ADTRAN generic port (genport.mi2)	
	12.  ADTRAN generic TA5k group mib (genTa5k.mi2)
	13.  ADTRAN generic TA5k slot (adta5kgenslot.mi2)
	14.  ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
	15.  ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
	16.  ADTRAN shared EFM MIB (adEfm.mi2)
   	17.  ADTRAN-EFM-MIB (Genefm.mi2)
	18.  ADTRAN generic EFM MIB (genefmext.mi2)
   	19.  ADTRAN generic EFM BRIDGE MIB (genBridge.mi2)
	20.  ADTRAN-GENPROCESSES-MIB (genProcesses.mi2)
	21.  ADTRAN Total Access TA5000 Bulk PM MIB (adTa5kBulkPM.mi2)
	22.  ADTRAN Total Access TA5000 Tlv MIB (adTa5kTlv.mi2)
