#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187200L1
#=      VERSION DATE    = 07/10/08

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 DS3 Single Port AM.

#_________________________________________________________________________________________
#= HISTORY

        1.  10/18/07 - Adam Dyess - Initial Revision
        2.  07/10/08 - Adam Dyess - Release 3.1.4
	3.  08/26/11 - Gilbert Fernandez - Release 6.0

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 DS3 Single Port Access Modules and allows
        remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187200L1
	SMIv1 MIBS supported
    1)  RFC1213-MIB (rfc1213.mib)
    2)  ADTRAN standard (ADTRAN.mib)
    3)  ADTRAN textual conventions (adtrantc.mib)
    4)  ADTRAN generic chassis (genchass.mib)
    5)  ADTRAN generic slot (genslot.mib)
    6)  ADTRAN generic port (genport.mib)
    7)  ADTRAN generic trap (gentrap.mib)
    8)  Generic chassis trap MIB (genctrap.mib)
    9)  ADTRAN Generic Upgrade MIB (genupgrade.mib)

    SMIv2 MIBS supported
    1)  SNMPv2-SMI (not supplied)
    2)  SNMPv2-TC (rfc2579.mib)
    3)  INET-ADDRESS-MIB (rfc4001.mib)
    4)  SNMPv2-MIB (rfc1907.mib)
    5)  IANAifType-MIB (ianaiftype.mib)
    6)  IF-MIB (rfc2863.mib)
    7)  PERFHIST-TC-MIB (rfc2493.mib)
    8)  DS3-MIB (rfc2496.mib)
    9)  ATM-TC-MIB (rfc2514.mib)
    10) ATM-MIB (rfc2515.mib)
    11) ATM2-MIB (rfc3606.mib)
    12) ADTRAN MIB Definitions (adtran.mi2)
    13) ADTRAN Textual Convention Definitions (adtrantc.mi2)
    14) ADTRAN generic chassis MIB (genchass.mi2)
    15) ADTRAN generic trap (gentrap.mi2)
    16) ADTRAN generic chassis slot MIB (genslot.mi2)
    17) ADTRAN generic chassis slot port MIB (genport.mi2)
    18) TA5000 Generic MIB (genTa5k.mi2)
    19) ADTRAN Total Access eSCU MIB (adTAeSCU.mi2)
    20) ADTRAN Total Access eSCU Enhanced MIB (adTAeSCUEXT1.mi2)		
    21) ADTRAN Total Access TA5000 Generic chassis slot MIB (adTa5kgenslot.mi2)
    22) ADTRAN TA5000 Redundancy MIB (adTa5kRedundancy.mi2)
    23) TA5000 Gen ATM Line Modules (adta5kgenAtmLM.mi2)
    24) ADTRAN Total Access TA5000 Single DS3 MIB (adTa5kSingleDs3.mi2)
    25) ADTRAN Total Access TA5000 DS3 MIB (adTa5kDs3LM.mi2)
    26) ADTRAN Total Access TA5000 DS3 Extra Perfs MIB (adTa5kDS3_ExtraPerfs.mi2)
    27) ADTRAN-TA5K-BULK-PM-MIB (adTa5kBulkPM.mi2)
    28) ADTRAN-TA5K-TLV-MIB (adTa5kTlv.mi2)
    29) ADTRAN-SHARED-DS3-MIB (adGenDS3.mi2)
    30) ADTRAN-GENDS3TEST-MIB (genDS3Test.mi2)
    31) ADTRAN-SHARED-CND-SYSYTEM-MIB (adGenCndSystem.mi2)
    32) ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)	
    33) ADTRAN-GENIF-MIB (genIf.mi2)
