#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187803G1
#=      VERSION DATE    = 03/07/2012

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000 MS DS1 32 port AM.

#_________________________________________________________________________________________
#= HISTORY

        1.  10/31/2008 - Ashwini Gole - Initial Revision
	2.  01/22/2009 - Ashwini Gole - Release 4.3.04
	3.  01/22/2009 - Ashwini Gole - Release 5.1.02
	4.  08/26/2011 - Gilbert Fernandez - Release 6.0
        5.  03/07/2012 - Gilbert Fernandez - Release 6.0.2

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 MS DS1 32 port Access Modules and allows
        remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187803G1

    -- SNMP SMIv1 MIBs supported:
    -- RFC1213-MIB (rfc1213.mib)
    -- RFC1215-MIB (rfc1215.mib)
    -- ADTRAN MIB Definitions (adtran.mib)
    -- ADTRAN Textual Convention Definitions (adtrantc.mib)
    -- ADTRAN generic chassis MIB (genchass.mib)
    -- ADTRAN generic chassis slot MIB (genslot.mib)
    -- ADTRAN generic chassis slot port MIB (genport.mib)
    -- Generic Trap/Inform MIB (gentrap.mib)   
    -- ADTRAN Generic Upgrade MIB (genupgrade.mib)
    -- Generic chassis trap MIB (genctrap.mib) 

    -- SNMP SMIv2 MIBs supported:
    -- SNMPv2-SMI (not supplied)
    -- SNMPv2-TC (rfc2579.mib)
    -- INET-ADDRESS-MIB (rfc4001.mib)
    -- IANAifType-MIB (ianaiftype.mib)     
    -- SNMPv2-MIB (rfc1907.mib)
    -- SNMPv2-CONF (not supplied)
    -- IF-MIB (rfc2863.mib)
    -- ADTRAN MIB Definitions (adtran.mi2)
    -- ADTRAN Textual Convention Definitions (adtrantc.mi2)
    -- ADTRAN generic chassis MIB (genchass.mi2)
    -- Generic Trap/Inform MIB (gentrap.mi2) 
    -- ADTRAN generic chassis slot MIB (genslot.mi2)
    -- ADTRAN generic chassis slot port MIB (genport.mi2)
    -- ADTRAN TA5000 GROUP MIB (genTa5k.mi2)
    -- ADTRAN-TAeSCU-MIB (adTAeSCU.mi2)
    -- ADTRAN-TAeSCUEXT1-MIB (adTAeSCUEXT1.mi2)
    -- ATM-TC-MIB (rfc2514.mib)
    -- ATM-MIB (rfc2515.mib)
    -- ATM2-MIB for VCL Stats (rfc3606.mib)
    -- ADTRAN Total Access 5000 OAM Control (adta5kgenOam.mi2)
    -- ADTRAN-TA5K-GENSLOT-MIB (adta5kgenslot.mi2)
    -- ADTRAN TA5000 Redundancy MIB (adTa5kRedundancy.mi2)
    -- ADTRAN-TA5K-ATM-LM-MIB (adta5kgenAtmLM.mi2)
    -- PerfHist-TC-MIB (rfc2493.mib)
    -- ADTRAN-TA5K-BULK-PM-MIB (adTa5kBulkPM.mi2)
    -- ADTRAN Total Access TA5000 Tlv MIB (adta5kTlv.mi2)
    -- ADTRAN Total Access 5000 Gen ARP MIB (adGenArp.mi2)
    -- DS1-MIB (rfc2495.mib)
    -- ADTRAN GENERIC DSX MIB (adDSX1common.mi2)
    -- ADTRAN GENERIC DSX TRAPS EXTENTION MIB (adDSX1commonTraps.mi2)
    -- IMA-MIB (ima11.mib)
    -- ADTRAN IMA MIB (genIma.mi2)
    -- ADTRAN-SHARED-DS1-MIB (adGenDS1.mi2)
    -- ADTRAN-GENDS1TEST-MIB (genDS1Test.mi2)
