#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1174441G1
#=      VERSION DATE    = 01/30/2012

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5000
        Dispersion Compensation Module.

#_________________________________________________________________________________________
#= HISTORY

        1.  01/30/2012 - James Chen - Initial Revision

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5000 Dispersion Compensation Module.  
        And allow remote access for module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

    -- SMIv2 MIBs supported:
      -- SNMPv2-SMI (rfc2578.mib)
      -- SNMPv2-TC (rfc2579.mib)
      -- SNMPv2-CONF (rfc2580.mib)
      -- SNMPv2-MIB (rfc1907.mib)
      -- INET-ADDRESS-MIB (rfc4001.mib)
      -- IANAifType-MIB (ianaiftype.mib)
      -- IF-MIB (rfc2863.mib)
      -- ADTRAN-MIB (adtran.mi2)
      -- ADTRAN-TC (adtrantc.mi2)
      -- ADTRAN-GENCHASSIS-MIB (genchass.mi2)
      -- ADTRAN-GENTRAPINFORM-MIB (gentrap.mi2)
      -- ADTRAN-GENSLOT-MIB (genslot.mi2)
      -- ADTRAN-GENSLOT-SUB-MODULE-MIB (gensubslot.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
      -- ADTRAN-GENSYSTEM-MIB (genSystems.mi2)
      -- ADTRAN-GENTA5K-MIB (genTa5k.mi2)
      -- ADTRAN-TA5K-ATP-CLI-MIB (adTa5kAtpCli.mi2)
      -- ADTRAN-TA5K-GENSLOT-MIB (adTa5kgenslot.mi2)
      -- ADTRAN-COMMON-ERROR-OID-MIB (CommonErrorOid.mi2)
      -- ADTRAN-GEN-OPTICAL-DCM-MIB (genOpticalDCM.mi2)
      -- ADTRAN-GENERIC-PEER-ADJACENCY-MIB (genPeerAdjacency.mi2)


