#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________
#= IDENTIFICATION  =  1187501G1

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

	A listing of the MIBs required for this product. The MIB compiler will request a specific MIB to be
	compiled first if it is not in the correct order. As long as the listed MIBs are available there should be
   	no compilation issues.
#_________________________________________________________________________________________
#= HISTORY

	1.  03/10/2010 � Seetha Subramanian - Initial version (also final version for SR5.1 release)
        2.  12/02/2010 - Ganesh Ganesan     - Initial version (Initial version for Sr5.5 release)
        3.  09/12/2011 - Massimo Galliano   - Initial version (Initial version for SR5.7 release)
        4.  09/14/2011 - Massimo Galliano   - Initial version (Initial version for SR6.0 release)
        5.  02/21/2012 - Ganesh Ganesan     - Initial version (Initial version for SR6.0.2 release)
        6.  04/17/2012 - Massimo Galliano   - Added genSystems.mi2
        7.  05/10/2012 - Ganesh Ganesan     - Added adta5kpots.mi2
        8.  06/27/2012 - Tim Scott          - Added adGenminidslam.mi2, rfc4001.mib, genMiniDslam3g.mi2
        9.  09/17/2012 - Josh Horton        - Modified MIB load order to fix build error.
       10.  09/19/2012 - Ganesh Ganesan     - Final version for SR7.0 release
       11.  01/01/2013 - Will McRee         - Added adGenAcsServerProfile.mi2
       12.  01/17/2013 - Ganesh Ganesan     - Final version for SR7.2 release (updated release, Description)
       13.  10/24/2013 - Massimo Galliano   - Added adGenVoiceUserMgmt.mi2
       										- Added genVoIP.mi2 (updated release, Description)
       14.  11/21/2013 - Evans Hall         - Added adta5kgenslot.mi2
       15.  05/18/2014 - Byron Young        - Updated to load rfc4001.mib before genSubtendedHost.mi2 
#_________________________________________________________________________________________
#= DESCRIPTION

	These are the required MIB files for full SNMP access to 1187501G1 for SR8.0 release.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187501G1  --  TA5K 2.5G 2 PON GPON OLT AM


	SMIv2 MIBS supported

        1.   SNMPv2-SMI (rfc2578.mib)
        2.   SNMPv2-TC (rfc2579.mib)
        3.   SNMPv2-MIB (rfc1907.mib)
        4.   INET-ADDRESS-MIB (rfc4001.mib)
        5.   IANAifType-MIB (ianaiftype.mib)
        6.   Interfaces (RFC2863.mib)
        7.   ADTRAN standard (adtran.mi2)
        8.   ADTRAN textual conventions (adtrantc.mi2)
        9.   ADTRAN generic trap (gentrap.mi2)
        10.  ADTRAN generic chassis (genchass.mi2)
        11.  ADTRAN generic slot (genslot.mi2)
        12.  ADTRAN generic port (genport.mi2)
        13.  Adtran TA5000 Group MIB (genTa5k.mi2)
        14.  ADTRAN-TA5K-GENSLOT-MIB (adta5kgenslot.mi2)
        15.  ADTRAN Enhanced System Controller Unit (adTAeSCU.mi2)
        16.  ADTRAN enhanced System Controller Unit MIB Extension 1(adTAeSCUEXT1.mi2)
        17.  ADTRAN CND SYSTEM IDENTITY MIB (adGenCndSystem.mi2)
        18.  ADTRAN CND SYSTEM TEXTUAL CONVENTION MIB (adGenCndSystemTC.mi2)
        19.  The ADTRAN GENIF MIB (genIf.mi2)
        20.  TA5000 generic Container (genGponContainer.mi2)
        21.  TA5000 generic Module(adGenGpon.mi2)
        22.  ADTRAN Generic Subtended Host MIB (genSubtendedHost.mi2)
        23.  ADTRAN-GENMINIDSLAM-MIB (adGenminidslam.mi2)
        24.  ADTRAN-TAMINIDSLAM3G-MIB (genMiniDslam3g.mi2)
        25.  ADTRAN Ethernet Flow MIB (genEthernetDslamFlow.mi2)
        26.  SNMP-FRAMEWORK-MIB (rfc2271.mib)
        27.  SYSAPPL-MIB (rfc2287.mib)
        28.  APPLICATION-MIB (rfc2564.mib)
        29.  ADTRAN-GEN-ETH-IFC-MIB (genEthIfc.mi2)
        30.  The ADTRAN GR909 MIB (GenGr909.mi2)
        31.  The ADTRAN CN PLUGGABLE PORT MIB (adGenPluggablePort.mi2)
        32.  The ADTRAN Generic IP Host MIB (genIpHost.mi2)
        33.  ADTRAN-GENEVC-MIB (genEVC.mi2)
        34.  ADTRAN-GENIGMP-MIB (genIGMP.mi2)
        35.  ADTRAN-GENIGMPCACHE-MIB (genIGMPCache.mi2)
        36.  The ADTRAN Generic System MIB(genSystems.mi2)
        37.  ADTRAN-TA5K-POTS-MIB (adta5kpots.mi2)
        38.  ADTRAN-GENACSSERVERPROFILE-MIB (adGenAcsServerProfile.mi2)
        39.  ADTRAN-GENVOIP-MIB (genVoIP.mi2)
        40.  ADTRAN-GENERIC-VOICE-USER-MGMT-MIB (adGenVoiceUserMgmt.mi2)