#************************************************************
# General Load Order for all Controllers:


# HISTORY:
#	08.30.2006	KGG	CREATED
#	09.14.2006	KGG	Added note regarding OSP Mib addition of 5k.
#	06.05.2007	KGG	Updated Indication for the EMS Group Set if required
#
#

# GENERAL Instructions: Copy the portion below with regards the General
		Mibs as well as the appropriate product
		specific Mibs.

# EMS Instructions: Copy all mibs specified as those needed by the EMS
		Group if they need updated Mibs.

#************************************************************

#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#------------------------------------------------------------------------------
#= IDENTIFICATION                = 91xxxxx-yy<rev>
#= VERSION DATE                  = xx/yy/20zz

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

   A sequential listing of the SNMP load order

#------------------------------------------------------------------------------
#= HISTORY

   1.  xx/xx/2006 - Kevin G. Givens -
   2.  10/05/2011 - Arthur Bill Poleon
   3.  02/21/2012 - Arthur Bill Poleon
   4.  11/26/2013 - Arthur Bill Poleon

#------------------------------------------------------------------------------
#= DESCRIPTION

   This document specifies SNMP MIB load order sequence the SCM (11xxxxxxxxxxx).

#------------------------------------------------------------------------------
#= SNMP LOAD ORDER

   -- SMIv2 MIBs supported:
   RFC1907.mib                SNMPv2-MIB                       - MIB-2,
   rfc2579.mib                SNMPv2-TC                        - Textual Convention for SNMPv2
   rfc4001.mib                INET-ADDRESS-MIB                 - Internet Addresses TCs
   adtran.mi2                 ADTRAN-MIB                       - ADTRAN Standard Definitions,
   adtrantc.mi2               ADTRAN-TC                        - ADTRAN Textual Convention Definitions,
   ianaiftype.mib             IANAifType-MIB                   - IANAifType Textual Convention
   RFC2863.mib                IF-MIB                           - Interfaces,
   genchass.mi2               ADTRAN-GENCHASSIS-MIB            - ADTRAN Generic Chassis,
   gentrap.mi2                ADTRAN-GENTRAPINFORM-MIB         - ADTRAN Generic Trap/Information,
   genslot.mi2                ADTRAN-GENSLOT-MIB               - ADTRAN Generic Chassis Slot,
   genslot2.mi2               ADTRAN-GENSLOT2-MIB              - ADTRAN Generic Chassis Slot,
   genport.mi2                ADTRAN-GENPORT-MIB               - ADTRAN Generic Chassis Slot Port,
   genescu.mi2                ADTRAN-GENESCU-MIB               - ADTRAN Generic Enhanced System Controller Unit,
   adtaescu.mi2               ADTRAN-TAeSCU-MIB                - ADTRAN Enhanced System Controller Unit,
   adtaescuext1.mi2           ADTRAN-TAeSCUEXT1-MIB            - ADTRAN enhanced System Controller Unit MIB Extension 1,
   adTaeSCUAutoUpgrade.mi2    ADTRAN-TAESCUAUTOUPGRADE-MIB     - The ADTRAN enhanced System Controller Unit Auto Upgrade MIB,
   adTASysCtrlProduct.mi2     ADTRAN-TACONTROLER-PRODUCT-MIB   - ADTRAN TA Controller Generic MIB
   adTaSysCtrlProduct2.mi2    ADTRAN-TACONTROLER-PRODUCT2-MIB  - ADTRAN TA Controller Generic MIB

   genTa5k.mi2                ADTRAN-GENTA5K-MIB               - Adtran TA5000 Group MIB
   adta5kgenslot.mi2          ADTRAN-TA5K-GENSLOT-MIB          - TA5K systems

   < product specific MIBs>



#------------------------------------------------------------------------------
   -- Controller-Specific SMIv2 MIBS:
   -- TA5000 SCM
   adta5kSCM.mi2              ADTRAN-5KSCM-MIB                 - ADTRAN TA5000 SCM MIB
   
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
   -- OSP Platforms:
   adta1100fSCM.mi2           ADTRAN-TA1100F-SCM-MIB           - ADTRAN TA1100F SCM MIB
   
#------------------------------------------------------------------------------


