#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1187190F1
#=      VERSION DATE    = 05/20/2015

#_________________________________________________________________________________________

#= RELEASE  =  9.0.0.1
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the TA5004 System Level
          Vectoring Resource Module.

#_________________________________________________________________________________________
#= HISTORY

        1.  05/20/2015 - Robert Barrett - Initial Revision 9.0

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the TA5004 Vectoring Resource Module
        and allows remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187190F1


   -- SMIv1 MIBs supported:
   rfc1213.mib                RFC1213-MIB                         - MIB-2,
   adtran.mib                 ADTRAN-MIB                          - ADTRAN Standard Definitions,
   adtrantc.mib               ADTRAN-TC                           - ADTRAN Textual Convention Definitions,
   genchass.mib               ADTRAN-GENCHASSIS-MIB               - ADTRAN Generic Chassis,
   genslot.mib                ADTRAN-GENSLOT-MIB                  - ADTRAN Generic Chassis Slot,
   genport.mib                ADTRAN-GENPORT-MIB                  - ADTRAN Generic Chassis Slot Port

   -- SMIv2 MIBs supported:
   rfc2578.mib                SNMPv2-SMI                          - SMI for SNMPv2
   rfc2579.mib                SNMPv2-TC                           - Textual Convention for SNMPv2
   rfc2580.smi                SNMPv2-CONF                         - Conformance for SNMPv2
   rfc1907.mib                SNMPV2-MIB                          - MIB module for SNMPv2 entities
   rfc4001.mib                INET-ADDRESS-MIB                    - Internet Addresses TCs
   ianaiftype.mib             IANAifType-MIB                      - Interface types
   rfc2863.mib                IF-MIB                              - Interfaces
   adtran.mi2                 ADTRAN-MIB                          - ADTRAN MIB Definitions (SMIv2)
   adtrantc.mi2               ADTRAN-TC                           - ADTRAN Textual Convention Definitions
   gentrap.mi2                ADTRAN-GENTRAPINFORM-MIB            - Generic Trap/Inform MIB 
   genchass.mi2               ADTRAN-GENCHASSIS-MIB               - Generic chassis MIB  (SMIv2)
   genslot.mi2                ADTRAN-GENSLOT-MIB                  - Generic chassis slot MIB (SMIv2)
   adGenCndSystem.mi2         ADTRAN-SHARED-CND-SYSTEM-MIB        - ADTRAN CND SYSTEM IDENTITY MIB
   genport.mi2                ADTRAN-GENPORT-MIB                  - Generic chassis slot port MIB (SMIv2)
   adTAeSCU.mi2               ADTRAN-TAeSCU-MIB                   - ADTRAN Enhanced System Controller Unit MIB
   adTAeSCUEXT1.mi2           ADTRAN-TAeSCUEXT1-MIB               - ADTRAN Enhanced System Controller Unit MIB Extension 1
   genVector.mi2              ADTRAN-GENERIC-VECTORING-MIB        - ADTRAN Generic Vectoring MIB
