#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________
#= IDENTIFICATION  =  1187122G1
#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

	A listing of the SMIv1 MIBs required for this product. The MIB compiler will request a specific MIB to be
	compiled first if it is not in the correct order. As long as the listed MIBs are available there should be
   	no compilation issues.
#_________________________________________________________________________________________
#= HISTORY

	1.  10/24/11 � Nathan Strange - Document Created (SR6.0 version)
        2.  05/18/14 � Byron Young - Added INET-ADDRESS-MIB (rfc4001.mib)

#_________________________________________________________________________________________
#= DESCRIPTION

	These are the required MIB files for SNMP SMIv1 access to the 1187122G1

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187122G1  --  TA5K 32 Port VDSL EFM AM

	SMIv1 MIBS supported

   1.   RFC1213-MIB (rfc1213.mib)
	2.   ADTRAN standard (ADTRAN.mib)
	3.   ADTRAN textual conventions (adtrantc.mib)
	4.   ADTRAN generic chassis (genchass.mib)
	5.   ADTRAN generic slot (genslot.mib)
	6.   ADTRAN generic port (genport.mib)
	7.   ADTRAN generic trap (gentrap.mib)
	8.   ADTRAN generic chassis trap (genctrap.mib)
	9.   ADTRAN generic upgrade (genupgrade.mib)


	SMIv2 MIBS supported


   	1.   SNMPv2-MIB (rfc1907.mib)
	2.   IANAifType-MIB (ianaiftype.mib)
	3.   Interfaces (RFC2863.mib)
	4.   HCNUM-TC (rfc2856.mib)
        5.   DOT3-OAM-MIB (rfc4878.mib)
        6.   INET-ADDRESS-MIB (rfc4001.mib)
   	7.   ADTRAN standard (ADTRAN.mi2)
	8.   ADTRAN textual conventions (adtrantc.mi2)
	9.   ADTRAN generic chassis (genchass.mi2)
	10.   ADTRAN generic trap (gentrap.mi2)
	11.   ADTRAN generic slot (genslot.mi2)
	12.   ADTRAN generic port (genport.mi2)
	13.  ADTRAN generic TA5k group mib (genTa5k.mi2)
	14.  ADTRAN XDSL IDENTITY MIB (adXdsl.mi2)
	15.  ADTRAN VDSL2 IDENTITY MIB (adVdsl2.mi2)
	16.  ADTRAN SELT / DELT MIB (adGenSeltDelt.mi2)
	17.  ADTRAN Total Access TA5000 Bulk PM MIB (adTa5kBulkPM.mi2)
	18.  ADTRAN Total Access TA5000 Tlv MIB (adTa5kTlv.mi2)
	19.  ADTRAN VDSL2 MIB (adGenVdsl2.mi2)
	20.  ADTRAN generic TA5k slot (adta5kgenslot.mi2)
	21.  ADTRAN shared EFM MIB (adEfm.mi2)
	22.  ADTRAN generic EFM MIB (genefm.mi2)
	23.  ADTRAN generic EFMEXT MIB (genefmext.mi2)
	24.  ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
	25.  ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
	26.  ADTRAN generic EFM NTU MIB (genefmntu.mi2)
	27.  ADTRAN generic EFM BRIDGE MIB (genBridge.mi2)
	28.  ADTRAN-GENPROCESSES-MIB (genProcesses.mi2)

