#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________

#=      IDENTIFICATION  = 1174471G1
#=      VERSION DATE    = 2012/07/16

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

        A sequential listing of the SNMP load order for the ONE OSCP module.

#_________________________________________________________________________________________
#= HISTORY

        1.  2012/07/16 - Shobana Rao - Initial Revision.

#_________________________________________________________________________________________
#= DESCRIPTION

        Allows remote provisioning of the ONE OSCP (Optical Supervisory Channel Processor)
        and allows remote access to access module configuration and status.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

    -- SMIv2 MIBs supported:

      -- SNMPv2-SMI (rfc2578.mib)
      -- SNMPv2-TC (rfc2579.mib)
      -- SNMPv2-CONF (rfc2580.mib)
      -- SNMPv2-MIB (rfc1907.mib)
      -- IANAifType-MIB (ianaiftype.mib)
      -- IF-MIB (rfc2863.mib)

      -- SNMP-FRAMEWORK-MIB (rfc2271.mib)
      -- SYSAPPL-MIB (rfc2287.mib)
      -- APPLICATION-MIB (rfc2564.mib)
      -- HCNUM-TC (rfc2856.mib)
      -- HC-PerfHist-TC-MIB (rfc3705.mib)
      -- DOT3-OAM-MIB (rfc4878.mib)
      -- INET-ADDRESS-MIB (rfc4001.mib)
      -- IANA-ADDRESS-FAMILY-NUMBERS-MIB (ianaaddressfamilynumbers.mib)

      -- RMON2-MIB (adrmon2.mi2)
      -- ADTRAN-MIB (adtran.mi2)
      -- ADTRAN-TC (adtrantc.mi2)
      -- ADTRAN-GENCHASSIS-MIB (genchass.mi2)
      -- ADTRAN-GENTRAPINFORM-MIB (gentrap.mi2)
      -- ADTRAN-GENSLOT-MIB (genslot.mi2)
      -- ADTRAN-GENPORT-MIB (genport.mi2)
      -- ADTRAN-TAeSCU-MIB (adTAeSCU.mi2)
      -- ADTRAN-TAeSCUEXT1-MIB (adTAeSCUEXT1.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-MIB (adGenCndSystem.mi2)
      -- ADTRAN-SHARED-CND-SYSTEM-TC-MIB (adGenCndSystemTC.mi2)
      -- ADTRAN-GENTA5K-MIB (genTa5k.mi2)
      -- ADTRAN-TA5K-GENSLOT-MIB (adta5kgenslot.mi2)

      -- ADTRAN-GENIF-MIB (genIf.mi2)
      -- ADTRAN-GENSYSTEM-MIB (genSystems.mi2)
      -- ADTRAN-PLUGGABLE-PORT-MIB (adGenPluggablePort.mi2)
      -- ADTRAN-GEN-ETH-IFC-MIB (genEthIfc.mi2)     
