#==============================================================================
#= SNMP MIB LOAD ORDER DOCUMENT
#_________________________________________________________________________________________
#= IDENTIFICATION  =  1187514F1
#_________________________________________________________________________________________

#_________________________________________________________________________________________
#= RELEASE  =  
#_________________________________________________________________________________________
#= SYNOPSIS

	A listing of the MIBs required for this product. The MIB compiler will request a specific MIB to be
	compiled first if it is not in the correct order. As long as the listed MIBs are available there should be
   	no compilation issues.
#_________________________________________________________________________________________
#= HISTORY

        1.  09/03/2020 - David Crouch   - Initial version (Initial version for SR11.1.1 release)
#_________________________________________________________________________________________
#= DESCRIPTION

	These are the required MIB files for full SNMP access to 1187514F1 for SR11.1.1 release.

#_________________________________________________________________________________________
#= SNMP LOAD ORDER

1187514F1  --  TA5K 10G 4 PON XGSPON OLT AM


	SMIv2 MIBS supported

        1.   SNMPv2-SMI (rfc2578.mib)
        2.   SNMPv2-TC (rfc2579.mib)
        3.   SNMPv2-MIB (rfc1907.mib)
        4.   INET-ADDRESS-MIB (rfc4001.mib)
        5.   IANAifType-MIB (ianaiftype.mib)
        6.   Interfaces (RFC2863.mib)
        7.   ADTRAN standard (adtran.mi2)
        8.   ADTRAN textual conventions (adtrantc.mi2)
        9.   ADTRAN generic trap (gentrap.mi2)
        10.  ADTRAN generic chassis (genchass.mi2)
        11.  ADTRAN generic slot (genslot.mi2)
        12.  ADTRAN generic port (genport.mi2)
        13.  Adtran TA5000 Group MIB (genTa5k.mi2)
        14.  ADTRAN-TA5K-GENSLOT-MIB (adta5kgenslot.mi2)
        15.  ADTRAN Enhanced System Controller Unit (adTAeSCU.mi2)
        16.  ADTRAN enhanced System Controller Unit MIB Extension 1(adTAeSCUEXT1.mi2)
        17.  ADTRAN CND SYSTEM IDENTITY MIB (adGenCndSystem.mi2)
        18.  ADTRAN CND SYSTEM TEXTUAL CONVENTION MIB (adGenCndSystemTC.mi2)
        19.  The ADTRAN GENIF MIB (genIf.mi2)
        20.  TA5000 generic Container (genGponContainer.mi2)
        21.  TA5000 generic Module(adGenGpon.mi2)
        22.  ADTRAN Generic Subtended Host MIB (genSubtendedHost.mi2)
        23.  ADTRAN-GENMINIDSLAM-MIB (adGenminidslam.mi2)
        24.  ADTRAN-TAMINIDSLAM3G-MIB (genMiniDslam3g.mi2)
        25.  ADTRAN Ethernet Flow MIB (genEthernetDslamFlow.mi2)
        26.  SNMP-FRAMEWORK-MIB (rfc2271.mib)
        27.  SYSAPPL-MIB (rfc2287.mib)
        28.  APPLICATION-MIB (rfc2564.mib)
        29.  ADTRAN-GEN-ETH-IFC-MIB (genEthIfc.mi2)
        30.  The ADTRAN GR909 MIB (GenGr909.mi2)
        31.  The ADTRAN CN PLUGGABLE PORT MIB (adGenPluggablePort.mi2)
        32.  The ADTRAN Generic IP Host MIB (genIpHost.mi2)
        33.  ADTRAN-GENEVC-MIB (genEVC.mi2)
        34.  ADTRAN-GENIGMP-MIB (genIGMP.mi2)
        35.  ADTRAN-GENIGMPCACHE-MIB (genIGMPCache.mi2)
        36.  The ADTRAN Generic System MIB(genSystems.mi2)
        37.  ADTRAN-TA5K-POTS-MIB (adta5kpots.mi2)
        38.  ADTRAN-GENACSSERVERPROFILE-MIB (adGenAcsServerProfile.mi2)
        39.  ADTRAN-SHARED-VDSL2-MIB (adVdsl2.mi2)
        40.  ADTRAN-GENVDSL2-LINE-MIB (adGenVdsl2.mi2)
        41.  ADTRAN-GENVOIP-MIB (genVoIP.mi2)
        42.  ADTRAN-GENERIC-VOICE-USER-MGMT-MIB (adGenVoiceUserMgmt.mi2)       
        43.  ADTRAN-SHARED-XDSL-MIB (adXdsl.mi2)       
        44.  ADTRAN-GEN-SELTDELT-MIB (adGenSeltDelt.mi2)       
        45.  ADTRAN-TA5000-THERMAL-MGMT-MIB (adTa5kThermalMgmt.mi2)
        46.  PerfHist-TC-MIB (rfc2493.mib)
        47.  DS1-MIB (rfc2495.mib)
        48.  ADTRAN-DSX1COMMON-MIB (adDSX1common.mi2)
        49.  ADTRAN-DSX1COMMON-TRAPS-MIB (adDSX1commonTraps.mi2)
        50.  ADTRAN-SHARED-DS1-MIB (adGenDS1.mi2)
        51.  ADTRAN-GENDS1TEST-MIB (genDS1Test.mi2)
        52.  ADTRAN-PERFORMANCE-MONITORING-MIB (adGenPm.mi2)
        53.  ADTRAN-GENERIC-PSEUDOWIRE-CEM-MGMT-MIB (genPseudowireCEMMgmt.mi2)
        54.  ADTRAN-GENERIC-PSEUDOWIRE-CEM-ALARM-MIB (genPseudowireCEMAlarm.mi2)
        55.  ADTRAN-DYNAMIC-COUNTERS-MIB (genDynamicCounters.mi2)

        
